COMMENT=1
AUTO=2
BREAK=3
CASE=4
CHAR=5
CONST=6
CONTINUE=7
DEFAULT=8
DO=9
DOUBLE=10
ELSE=11
ENUM=12
EXTERN=13
FLOAT=14
FOR=15
GOTO=16
IF=17
INT=18
LONG=19
REGISTER=20
RETURN=21
SHORT=22
SIGNED=23
SIZEOF=24
STATIC=25
STRUCT=26
SWITCH=27
TYPEDEF=28
UNION=29
UNSIGNED=30
VOID=31
VOLATILE=32
WHILE=33
IDENTIFIER=34
CONSTANT=35
STRING_LITERAL=36
ELLIPSIS=37
RIGHT_ASSIGN=38
LEFT_ASSIGN=39
ADD_ASSIGN=40
SUB_ASSIGN=41
MUL_ASSIGN=42
DIV_ASSIGN=43
MOD_ASSIGN=44
AND_ASSIGN=45
XOR_ASSIGN=46
OR_ASSIGN=47
RIGHT_OP=48
LEFT_OP=49
INC_OP=50
DEC_OP=51
PTR_OP=52
AND_OP=53
OR_OP=54
LE_OP=55
GE_OP=56
EQ_OP=57
NE_OP=58
SCOLON=59
LBRACE=60
RBRACE=61
COMMA=62
COLON=63
ASSIGN=64
LPAREN=65
RPAREN=66
LBRACKET=67
RBRACKET=68
DOT=69
BITAND=70
NOT_OP=71
BITNOT=72
MINUS_OP=73
PLUS_OP=74
MUL_OP=75
DIV_OP=76
MOD_OP=77
LT_OP=78
GT_OP=79
XOR_OP=80
BITOR=81
QUESTION=82
WS=83
'auto'=2
'break'=3
'case'=4
'char'=5
'const'=6
'continue'=7
'default'=8
'do'=9
'double'=10
'else'=11
'enum'=12
'extern'=13
'float'=14
'for'=15
'goto'=16
'if'=17
'int'=18
'long'=19
'register'=20
'return'=21
'short'=22
'signed'=23
'sizeof'=24
'static'=25
'struct'=26
'switch'=27
'typedef'=28
'union'=29
'unsigned'=30
'void'=31
'volatile'=32
'while'=33
'L?"(\\.|[^\\"])*"'=36
'...'=37
'>>='=38
'<<='=39
'+='=40
'-='=41
'*='=42
'/='=43
'%='=44
'&='=45
'^='=46
'|='=47
'>>'=48
'<<'=49
'++'=50
'--'=51
'->'=52
'&&'=53
'||'=54
'<='=55
'>='=56
'=='=57
'!='=58
';'=59
'{'=60
'}'=61
','=62
':'=63
'='=64
'('=65
')'=66
'['=67
']'=68
'.'=69
'&'=70
'!'=71
'~'=72
'-'=73
'+'=74
'*'=75
'/'=76
'%'=77
'<'=78
'>'=79
'^'=80
'|'=81
'?'=82
