token literal names:
null
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'int'
'long'
'register'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
null
null
null
'...'
'>>='
'<<='
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'>>'
'<<'
'++'
'--'
'->'
'&&'
'||'
'<='
'>='
'=='
'!='
';'
'{'
'}'
','
':'
'='
'('
')'
'['
']'
'.'
'&'
'!'
'~'
'-'
'+'
'*'
'/'
'%'
'<'
'>'
'^'
'|'
'?'
null

token symbolic names:
null
COMMENT
AUTO
BREAK
CASE
CHAR
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTERN
FLOAT
FOR
GOTO
IF
INT
LONG
REGISTER
RETURN
SHORT
SIGNED
SIZEOF
STATIC
STRUCT
SWITCH
TYPEDEF
UNION
UNSIGNED
VOID
VOLATILE
WHILE
IDENTIFIER
CONSTANT
STRING_LITERAL
ELLIPSIS
RIGHT_ASSIGN
LEFT_ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
XOR_ASSIGN
OR_ASSIGN
RIGHT_OP
LEFT_OP
INC_OP
DEC_OP
PTR_OP
AND_OP
OR_OP
LE_OP
GE_OP
EQ_OP
NE_OP
SCOLON
LBRACE
RBRACE
COMMA
COLON
ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
DOT
AMPERSAND
NOT_OP
BITNOT
MINUS
PLUS
ASTERISK
DIV
MOD
LT_OP
GT_OP
XOR_OP
BITOR
QUESTION
WS

rule names:
primaryExpression
postfixExpression
argumentExpressionList
arguementExpresionListPrime
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
multiplicativeExpressionPrime
addictiveExpression
addictiveExpressionPrime
shiftExpression
shiftExpressionPrime
relationalExpression
relationalExpressionPrime
equalityExpression
equalityExpressionPrime
bitAndExpression
bitAndExpressionPrime
xorExpression
xorExpressionPrime
bitOrExpression
bitOrExpressionPrime
logicalAndExpression
logicalAndExpressionPrime
logicalOrExpression
logicalOrExpressionPrime
conditionalExpression
assignmentExpression
assignmentOperator
expression
expressionPrime
constantExpression
declaration
declarationSpecifiers
initDeclaratorList
initDeclaratorListPrime
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclarationListPrime
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclaratorListPrime
structDeclarator
enumSpecifier
enumeratorList
enumeratorListPrime
enumerator
typeQualifier
declarator
directDeclarator
directDeclaratorPrime
pointer
typeQualifierList
typeQualifierListPrime
parameterTypeList
parameterList
parameterListPrime
parameterDeclaration
identifierList
identifierListPrime
typeName
abstractDeclarator
directAbstractDeclarator
directAbstractDeclaratorPrime
initializer
initializerList
initializerListPrime
statement
labeledStatement
compoundStatement
declarationList
declarationListPrime
statementList
statementListPrime
expressionStatement
selectionStatement
iterationStatement
jumpStatement
translationUnit
translationUnitPrime
externalDeclaration
functionDefinition


atn:
[4, 1, 83, 893, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 184, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 215, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 225, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 240, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 250, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 268, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 282, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 296, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 318, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 332, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 342, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 352, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 362, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 372, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 382, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 391, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 398, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 410, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 421, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 435, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 445, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 452, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 467, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 483, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 494, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 508, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 518, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 527, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 542, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 552, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 558, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 566, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 575, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 599, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 610, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 619, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 626, 8, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 636, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 645, 8, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 654, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 660, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 667, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 690, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 709, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 721, 8, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 731, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 739, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 752, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 769, 8, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 778, 8, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 787, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 793, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 815, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 845, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 860, 8, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 869, 8, 85, 1, 86, 1, 86, 3, 86, 873, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 891, 8, 87, 1, 87, 0, 0, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 5, 1, 0, 70, 75, 2, 0, 38, 47, 64, 64, 5, 0, 2, 2, 13, 13, 20, 20, 25, 25, 28, 28, 2, 0, 26, 26, 29, 29, 2, 0, 6, 6, 32, 32, 929, 0, 183, 1, 0, 0, 0, 2, 214, 1, 0, 0, 0, 4, 216, 1, 0, 0, 0, 6, 224, 1, 0, 0, 0, 8, 239, 1, 0, 0, 0, 10, 241, 1, 0, 0, 0, 12, 249, 1, 0, 0, 0, 14, 251, 1, 0, 0, 0, 16, 267, 1, 0, 0, 0, 18, 269, 1, 0, 0, 0, 20, 281, 1, 0, 0, 0, 22, 283, 1, 0, 0, 0, 24, 295, 1, 0, 0, 0, 26, 297, 1, 0, 0, 0, 28, 317, 1, 0, 0, 0, 30, 319, 1, 0, 0, 0, 32, 331, 1, 0, 0, 0, 34, 333, 1, 0, 0, 0, 36, 341, 1, 0, 0, 0, 38, 343, 1, 0, 0, 0, 40, 351, 1, 0, 0, 0, 42, 353, 1, 0, 0, 0, 44, 361, 1, 0, 0, 0, 46, 363, 1, 0, 0, 0, 48, 371, 1, 0, 0, 0, 50, 373, 1, 0, 0, 0, 52, 381, 1, 0, 0, 0, 54, 390, 1, 0, 0, 0, 56, 397, 1, 0, 0, 0, 58, 399, 1, 0, 0, 0, 60, 401, 1, 0, 0, 0, 62, 409, 1, 0, 0, 0, 64, 411, 1, 0, 0, 0, 66, 420, 1, 0, 0, 0, 68, 434, 1, 0, 0, 0, 70, 436, 1, 0, 0, 0, 72, 444, 1, 0, 0, 0, 74, 451, 1, 0, 0, 0, 76, 453, 1, 0, 0, 0, 78, 466, 1, 0, 0, 0, 80, 482, 1, 0, 0, 0, 82, 484, 1, 0, 0, 0, 84, 486, 1, 0, 0, 0, 86, 493, 1, 0, 0, 0, 88, 495, 1, 0, 0, 0, 90, 507, 1, 0, 0, 0, 92, 509, 1, 0, 0, 0, 94, 517, 1, 0, 0, 0, 96, 526, 1, 0, 0, 0, 98, 541, 1, 0, 0, 0, 100, 543, 1, 0, 0, 0, 102, 551, 1, 0, 0, 0, 104, 557, 1, 0, 0, 0, 106, 559, 1, 0, 0, 0, 108, 565, 1, 0, 0, 0, 110, 574, 1, 0, 0, 0, 112, 598, 1, 0, 0, 0, 114, 609, 1, 0, 0, 0, 116, 611, 1, 0, 0, 0, 118, 618, 1, 0, 0, 0, 120, 625, 1, 0, 0, 0, 122, 627, 1, 0, 0, 0, 124, 635, 1, 0, 0, 0, 126, 644, 1, 0, 0, 0, 128, 646, 1, 0, 0, 0, 130, 653, 1, 0, 0, 0, 132, 659, 1, 0, 0, 0, 134, 666, 1, 0, 0, 0, 136, 689, 1, 0, 0, 0, 138, 708, 1, 0, 0, 0, 140, 720, 1, 0, 0, 0, 142, 722, 1, 0, 0, 0, 144, 730, 1, 0, 0, 0, 146, 738, 1, 0, 0, 0, 148, 751, 1, 0, 0, 0, 150, 768, 1, 0, 0, 0, 152, 770, 1, 0, 0, 0, 154, 777, 1, 0, 0, 0, 156, 779, 1, 0, 0, 0, 158, 786, 1, 0, 0, 0, 160, 792, 1, 0, 0, 0, 162, 814, 1, 0, 0, 0, 164, 844, 1, 0, 0, 0, 166, 859, 1, 0, 0, 0, 168, 861, 1, 0, 0, 0, 170, 868, 1, 0, 0, 0, 172, 872, 1, 0, 0, 0, 174, 890, 1, 0, 0, 0, 176, 184, 5, 34, 0, 0, 177, 184, 5, 35, 0, 0, 178, 184, 5, 36, 0, 0, 179, 180, 5, 65, 0, 0, 180, 181, 3, 60, 30, 0, 181, 182, 5, 66, 0, 0, 182, 184, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 1, 1, 0, 0, 0, 185, 215, 3, 0, 0, 0, 186, 187, 3, 0, 0, 0, 187, 188, 5, 67, 0, 0, 188, 189, 3, 60, 30, 0, 189, 190, 5, 68, 0, 0, 190, 215, 1, 0, 0, 0, 191, 192, 3, 0, 0, 0, 192, 193, 5, 65, 0, 0, 193, 194, 5, 66, 0, 0, 194, 215, 1, 0, 0, 0, 195, 196, 3, 0, 0, 0, 196, 197, 5, 65, 0, 0, 197, 198, 3, 4, 2, 0, 198, 199, 5, 66, 0, 0, 199, 215, 1, 0, 0, 0, 200, 201, 3, 0, 0, 0, 201, 202, 5, 69, 0, 0, 202, 203, 5, 34, 0, 0, 203, 215, 1, 0, 0, 0, 204, 205, 3, 0, 0, 0, 205, 206, 5, 52, 0, 0, 206, 207, 5, 34, 0, 0, 207, 215, 1, 0, 0, 0, 208, 209, 3, 0, 0, 0, 209, 210, 5, 50, 0, 0, 210, 215, 1, 0, 0, 0, 211, 212, 3, 0, 0, 0, 212, 213, 5, 51, 0, 0, 213, 215, 1, 0, 0, 0, 214, 185, 1, 0, 0, 0, 214, 186, 1, 0, 0, 0, 214, 191, 1, 0, 0, 0, 214, 195, 1, 0, 0, 0, 214, 200, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 3, 1, 0, 0, 0, 216, 217, 3, 56, 28, 0, 217, 218, 3, 6, 3, 0, 218, 5, 1, 0, 0, 0, 219, 220, 5, 62, 0, 0, 220, 221, 3, 56, 28, 0, 221, 222, 3, 6, 3, 0, 222, 225, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 7, 1, 0, 0, 0, 226, 240, 3, 2, 1, 0, 227, 228, 5, 50, 0, 0, 228, 240, 3, 8, 4, 0, 229, 230, 5, 51, 0, 0, 230, 240, 3, 8, 4, 0, 231, 232, 3, 10, 5, 0, 232, 233, 3, 12, 6, 0, 233, 240, 1, 0, 0, 0, 234, 235, 5, 24, 0, 0, 235, 236, 5, 65, 0, 0, 236, 237, 3, 132, 66, 0, 237, 238, 5, 66, 0, 0, 238, 240, 1, 0, 0, 0, 239, 226, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 239, 229, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 240, 9, 1, 0, 0, 0, 241, 242, 7, 0, 0, 0, 242, 11, 1, 0, 0, 0, 243, 250, 3, 8, 4, 0, 244, 245, 5, 65, 0, 0, 245, 246, 3, 132, 66, 0, 246, 247, 5, 66, 0, 0, 247, 248, 3, 12, 6, 0, 248, 250, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 250, 13, 1, 0, 0, 0, 251, 252, 3, 12, 6, 0, 252, 253, 3, 16, 8, 0, 253, 15, 1, 0, 0, 0, 254, 268, 1, 0, 0, 0, 255, 256, 5, 75, 0, 0, 256, 257, 3, 12, 6, 0, 257, 258, 3, 16, 8, 0, 258, 268, 1, 0, 0, 0, 259, 260, 5, 76, 0, 0, 260, 261, 3, 12, 6, 0, 261, 262, 3, 16, 8, 0, 262, 268, 1, 0, 0, 0, 263, 264, 5, 77, 0, 0, 264, 265, 3, 12, 6, 0, 265, 266, 3, 16, 8, 0, 266, 268, 1, 0, 0, 0, 267, 254, 1, 0, 0, 0, 267, 255, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 17, 1, 0, 0, 0, 269, 270, 3, 14, 7, 0, 270, 271, 3, 20, 10, 0, 271, 19, 1, 0, 0, 0, 272, 282, 1, 0, 0, 0, 273, 274, 5, 74, 0, 0, 274, 275, 3, 14, 7, 0, 275, 276, 3, 20, 10, 0, 276, 282, 1, 0, 0, 0, 277, 278, 5, 73, 0, 0, 278, 279, 3, 14, 7, 0, 279, 280, 3, 20, 10, 0, 280, 282, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 21, 1, 0, 0, 0, 283, 284, 3, 18, 9, 0, 284, 285, 3, 24, 12, 0, 285, 23, 1, 0, 0, 0, 286, 296, 1, 0, 0, 0, 287, 288, 5, 49, 0, 0, 288, 289, 3, 18, 9, 0, 289, 290, 3, 24, 12, 0, 290, 296, 1, 0, 0, 0, 291, 292, 5, 48, 0, 0, 292, 293, 3, 18, 9, 0, 293, 294, 3, 24, 12, 0, 294, 296, 1, 0, 0, 0, 295, 286, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 296, 25, 1, 0, 0, 0, 297, 298, 3, 22, 11, 0, 298, 299, 3, 28, 14, 0, 299, 27, 1, 0, 0, 0, 300, 318, 1, 0, 0, 0, 301, 302, 5, 78, 0, 0, 302, 303, 3, 22, 11, 0, 303, 304, 3, 28, 14, 0, 304, 318, 1, 0, 0, 0, 305, 306, 5, 79, 0, 0, 306, 307, 3, 22, 11, 0, 307, 308, 3, 28, 14, 0, 308, 318, 1, 0, 0, 0, 309, 310, 5, 55, 0, 0, 310, 311, 3, 22, 11, 0, 311, 312, 3, 28, 14, 0, 312, 318, 1, 0, 0, 0, 313, 314, 5, 56, 0, 0, 314, 315, 3, 22, 11, 0, 315, 316, 3, 28, 14, 0, 316, 318, 1, 0, 0, 0, 317, 300, 1, 0, 0, 0, 317, 301, 1, 0, 0, 0, 317, 305, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 318, 29, 1, 0, 0, 0, 319, 320, 3, 26, 13, 0, 320, 321, 3, 32, 16, 0, 321, 31, 1, 0, 0, 0, 322, 332, 1, 0, 0, 0, 323, 324, 5, 57, 0, 0, 324, 325, 3, 26, 13, 0, 325, 326, 3, 32, 16, 0, 326, 332, 1, 0, 0, 0, 327, 328, 5, 58, 0, 0, 328, 329, 3, 26, 13, 0, 329, 330, 3, 32, 16, 0, 330, 332, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 332, 33, 1, 0, 0, 0, 333, 334, 3, 30, 15, 0, 334, 335, 3, 36, 18, 0, 335, 35, 1, 0, 0, 0, 336, 342, 1, 0, 0, 0, 337, 338, 5, 70, 0, 0, 338, 339, 3, 30, 15, 0, 339, 340, 3, 36, 18, 0, 340, 342, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 342, 37, 1, 0, 0, 0, 343, 344, 3, 34, 17, 0, 344, 345, 3, 40, 20, 0, 345, 39, 1, 0, 0, 0, 346, 352, 1, 0, 0, 0, 347, 348, 5, 80, 0, 0, 348, 349, 3, 34, 17, 0, 349, 350, 3, 40, 20, 0, 350, 352, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 352, 41, 1, 0, 0, 0, 353, 354, 3, 38, 19, 0, 354, 355, 3, 44, 22, 0, 355, 43, 1, 0, 0, 0, 356, 362, 1, 0, 0, 0, 357, 358, 5, 81, 0, 0, 358, 359, 3, 38, 19, 0, 359, 360, 3, 44, 22, 0, 360, 362, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 362, 45, 1, 0, 0, 0, 363, 364, 3, 42, 21, 0, 364, 365, 3, 48, 24, 0, 365, 47, 1, 0, 0, 0, 366, 372, 1, 0, 0, 0, 367, 368, 5, 53, 0, 0, 368, 369, 3, 42, 21, 0, 369, 370, 3, 48, 24, 0, 370, 372, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 372, 49, 1, 0, 0, 0, 373, 374, 3, 46, 23, 0, 374, 375, 3, 52, 26, 0, 375, 51, 1, 0, 0, 0, 376, 382, 1, 0, 0, 0, 377, 378, 5, 54, 0, 0, 378, 379, 3, 46, 23, 0, 379, 380, 3, 52, 26, 0, 380, 382, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 382, 53, 1, 0, 0, 0, 383, 391, 3, 50, 25, 0, 384, 385, 3, 50, 25, 0, 385, 386, 5, 82, 0, 0, 386, 387, 3, 60, 30, 0, 387, 388, 5, 63, 0, 0, 388, 389, 3, 54, 27, 0, 389, 391, 1, 0, 0, 0, 390, 383, 1, 0, 0, 0, 390, 384, 1, 0, 0, 0, 391, 55, 1, 0, 0, 0, 392, 398, 3, 54, 27, 0, 393, 394, 3, 8, 4, 0, 394, 395, 3, 58, 29, 0, 395, 396, 3, 56, 28, 0, 396, 398, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 398, 57, 1, 0, 0, 0, 399, 400, 7, 1, 0, 0, 400, 59, 1, 0, 0, 0, 401, 402, 3, 56, 28, 0, 402, 403, 3, 62, 31, 0, 403, 61, 1, 0, 0, 0, 404, 410, 1, 0, 0, 0, 405, 406, 5, 62, 0, 0, 406, 407, 3, 56, 28, 0, 407, 408, 3, 62, 31, 0, 408, 410, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 410, 63, 1, 0, 0, 0, 411, 412, 3, 54, 27, 0, 412, 65, 1, 0, 0, 0, 413, 414, 3, 68, 34, 0, 414, 415, 5, 59, 0, 0, 415, 421, 1, 0, 0, 0, 416, 417, 3, 68, 34, 0, 417, 418, 3, 70, 35, 0, 418, 419, 5, 59, 0, 0, 419, 421, 1, 0, 0, 0, 420, 413, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 421, 67, 1, 0, 0, 0, 422, 435, 3, 76, 38, 0, 423, 424, 3, 76, 38, 0, 424, 425, 3, 68, 34, 0, 425, 435, 1, 0, 0, 0, 426, 435, 3, 78, 39, 0, 427, 428, 3, 78, 39, 0, 428, 429, 3, 68, 34, 0, 429, 435, 1, 0, 0, 0, 430, 435, 3, 106, 53, 0, 431, 432, 3, 106, 53, 0, 432, 433, 3, 68, 34, 0, 433, 435, 1, 0, 0, 0, 434, 422, 1, 0, 0, 0, 434, 423, 1, 0, 0, 0, 434, 426, 1, 0, 0, 0, 434, 427, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 435, 69, 1, 0, 0, 0, 436, 437, 3, 74, 37, 0, 437, 438, 3, 72, 36, 0, 438, 71, 1, 0, 0, 0, 439, 440, 5, 62, 0, 0, 440, 441, 3, 74, 37, 0, 441, 442, 3, 72, 36, 0, 442, 445, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 73, 1, 0, 0, 0, 446, 452, 3, 108, 54, 0, 447, 448, 3, 108, 54, 0, 448, 449, 5, 64, 0, 0, 449, 450, 3, 140, 70, 0, 450, 452, 1, 0, 0, 0, 451, 446, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 452, 75, 1, 0, 0, 0, 453, 454, 7, 2, 0, 0, 454, 77, 1, 0, 0, 0, 455, 467, 5, 31, 0, 0, 456, 467, 5, 5, 0, 0, 457, 467, 5, 22, 0, 0, 458, 467, 5, 18, 0, 0, 459, 467, 5, 19, 0, 0, 460, 467, 5, 14, 0, 0, 461, 467, 5, 10, 0, 0, 462, 467, 5, 23, 0, 0, 463, 467, 5, 30, 0, 0, 464, 467, 3, 80, 40, 0, 465, 467, 3, 98, 49, 0, 466, 455, 1, 0, 0, 0, 466, 456, 1, 0, 0, 0, 466, 457, 1, 0, 0, 0, 466, 458, 1, 0, 0, 0, 466, 459, 1, 0, 0, 0, 466, 460, 1, 0, 0, 0, 466, 461, 1, 0, 0, 0, 466, 462, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 79, 1, 0, 0, 0, 468, 469, 3, 82, 41, 0, 469, 470, 5, 60, 0, 0, 470, 471, 3, 84, 42, 0, 471, 472, 5, 61, 0, 0, 472, 483, 1, 0, 0, 0, 473, 474, 3, 82, 41, 0, 474, 475, 5, 34, 0, 0, 475, 476, 5, 60, 0, 0, 476, 477, 3, 84, 42, 0, 477, 478, 5, 61, 0, 0, 478, 483, 1, 0, 0, 0, 479, 480, 3, 82, 41, 0, 480, 481, 5, 34, 0, 0, 481, 483, 1, 0, 0, 0, 482, 468, 1, 0, 0, 0, 482, 473, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 483, 81, 1, 0, 0, 0, 484, 485, 7, 3, 0, 0, 485, 83, 1, 0, 0, 0, 486, 487, 3, 88, 44, 0, 487, 488, 3, 86, 43, 0, 488, 85, 1, 0, 0, 0, 489, 494, 1, 0, 0, 0, 490, 491, 3, 88, 44, 0, 491, 492, 3, 86, 43, 0, 492, 494, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 494, 87, 1, 0, 0, 0, 495, 496, 3, 90, 45, 0, 496, 497, 3, 92, 46, 0, 497, 498, 5, 59, 0, 0, 498, 89, 1, 0, 0, 0, 499, 500, 3, 78, 39, 0, 500, 501, 3, 90, 45, 0, 501, 508, 1, 0, 0, 0, 502, 508, 3, 78, 39, 0, 503, 504, 3, 106, 53, 0, 504, 505, 3, 90, 45, 0, 505, 508, 1, 0, 0, 0, 506, 508, 3, 106, 53, 0, 507, 499, 1, 0, 0, 0, 507, 502, 1, 0, 0, 0, 507, 503, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 91, 1, 0, 0, 0, 509, 510, 3, 96, 48, 0, 510, 511, 3, 94, 47, 0, 511, 93, 1, 0, 0, 0, 512, 518, 1, 0, 0, 0, 513, 514, 5, 62, 0, 0, 514, 515, 3, 96, 48, 0, 515, 516, 3, 94, 47, 0, 516, 518, 1, 0, 0, 0, 517, 512, 1, 0, 0, 0, 517, 513, 1, 0, 0, 0, 518, 95, 1, 0, 0, 0, 519, 527, 3, 108, 54, 0, 520, 521, 5, 63, 0, 0, 521, 527, 3, 64, 32, 0, 522, 523, 3, 108, 54, 0, 523, 524, 5, 63, 0, 0, 524, 525, 3, 64, 32, 0, 525, 527, 1, 0, 0, 0, 526, 519, 1, 0, 0, 0, 526, 520, 1, 0, 0, 0, 526, 522, 1, 0, 0, 0, 527, 97, 1, 0, 0, 0, 528, 529, 5, 12, 0, 0, 529, 530, 5, 60, 0, 0, 530, 531, 3, 100, 50, 0, 531, 532, 5, 61, 0, 0, 532, 542, 1, 0, 0, 0, 533, 534, 5, 12, 0, 0, 534, 535, 5, 34, 0, 0, 535, 536, 5, 60, 0, 0, 536, 537, 3, 100, 50, 0, 537, 538, 5, 61, 0, 0, 538, 542, 1, 0, 0, 0, 539, 540, 5, 12, 0, 0, 540, 542, 5, 34, 0, 0, 541, 528, 1, 0, 0, 0, 541, 533, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 99, 1, 0, 0, 0, 543, 544, 3, 104, 52, 0, 544, 545, 3, 102, 51, 0, 545, 101, 1, 0, 0, 0, 546, 552, 1, 0, 0, 0, 547, 548, 5, 62, 0, 0, 548, 549, 3, 104, 52, 0, 549, 550, 3, 102, 51, 0, 550, 552, 1, 0, 0, 0, 551, 546, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 552, 103, 1, 0, 0, 0, 553, 558, 5, 34, 0, 0, 554, 555, 5, 34, 0, 0, 555, 556, 5, 64, 0, 0, 556, 558, 3, 64, 32, 0, 557, 553, 1, 0, 0, 0, 557, 554, 1, 0, 0, 0, 558, 105, 1, 0, 0, 0, 559, 560, 7, 4, 0, 0, 560, 107, 1, 0, 0, 0, 561, 562, 3, 114, 57, 0, 562, 563, 3, 110, 55, 0, 563, 566, 1, 0, 0, 0, 564, 566, 3, 110, 55, 0, 565, 561, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 109, 1, 0, 0, 0, 567, 568, 5, 34, 0, 0, 568, 575, 3, 112, 56, 0, 569, 570, 5, 65, 0, 0, 570, 571, 3, 108, 54, 0, 571, 572, 5, 66, 0, 0, 572, 573, 3, 112, 56, 0, 573, 575, 1, 0, 0, 0, 574, 567, 1, 0, 0, 0, 574, 569, 1, 0, 0, 0, 575, 111, 1, 0, 0, 0, 576, 577, 5, 67, 0, 0, 577, 578, 3, 64, 32, 0, 578, 579, 5, 68, 0, 0, 579, 580, 3, 112, 56, 0, 580, 599, 1, 0, 0, 0, 581, 582, 5, 67, 0, 0, 582, 583, 5, 68, 0, 0, 583, 599, 3, 112, 56, 0, 584, 585, 5, 65, 0, 0, 585, 586, 3, 120, 60, 0, 586, 587, 5, 66, 0, 0, 587, 588, 3, 112, 56, 0, 588, 599, 1, 0, 0, 0, 589, 590, 5, 65, 0, 0, 590, 591, 3, 128, 64, 0, 591, 592, 5, 66, 0, 0, 592, 593, 3, 112, 56, 0, 593, 599, 1, 0, 0, 0, 594, 595, 5, 65, 0, 0, 595, 596, 5, 66, 0, 0, 596, 599, 3, 112, 56, 0, 597, 599, 1, 0, 0, 0, 598, 576, 1, 0, 0, 0, 598, 581, 1, 0, 0, 0, 598, 584, 1, 0, 0, 0, 598, 589, 1, 0, 0, 0, 598, 594, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 113, 1, 0, 0, 0, 600, 610, 5, 75, 0, 0, 601, 602, 5, 75, 0, 0, 602, 610, 3, 116, 58, 0, 603, 604, 5, 75, 0, 0, 604, 610, 3, 114, 57, 0, 605, 606, 5, 75, 0, 0, 606, 607, 3, 116, 58, 0, 607, 608, 3, 114, 57, 0, 608, 610, 1, 0, 0, 0, 609, 600, 1, 0, 0, 0, 609, 601, 1, 0, 0, 0, 609, 603, 1, 0, 0, 0, 609, 605, 1, 0, 0, 0, 610, 115, 1, 0, 0, 0, 611, 612, 3, 106, 53, 0, 612, 613, 3, 118, 59, 0, 613, 117, 1, 0, 0, 0, 614, 619, 1, 0, 0, 0, 615, 616, 3, 106, 53, 0, 616, 617, 3, 118, 59, 0, 617, 619, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 619, 119, 1, 0, 0, 0, 620, 626, 3, 122, 61, 0, 621, 622, 3, 122, 61, 0, 622, 623, 5, 62, 0, 0, 623, 624, 5, 37, 0, 0, 624, 626, 1, 0, 0, 0, 625, 620, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 626, 121, 1, 0, 0, 0, 627, 628, 3, 126, 63, 0, 628, 629, 3, 124, 62, 0, 629, 123, 1, 0, 0, 0, 630, 636, 1, 0, 0, 0, 631, 632, 5, 62, 0, 0, 632, 633, 3, 126, 63, 0, 633, 634, 3, 124, 62, 0, 634, 636, 1, 0, 0, 0, 635, 630, 1, 0, 0, 0, 635, 631, 1, 0, 0, 0, 636, 125, 1, 0, 0, 0, 637, 638, 3, 68, 34, 0, 638, 639, 3, 108, 54, 0, 639, 645, 1, 0, 0, 0, 640, 641, 3, 68, 34, 0, 641, 642, 3, 134, 67, 0, 642, 645, 1, 0, 0, 0, 643, 645, 3, 68, 34, 0, 644, 637, 1, 0, 0, 0, 644, 640, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 127, 1, 0, 0, 0, 646, 647, 5, 34, 0, 0, 647, 648, 3, 130, 65, 0, 648, 129, 1, 0, 0, 0, 649, 654, 1, 0, 0, 0, 650, 651, 5, 62, 0, 0, 651, 652, 5, 34, 0, 0, 652, 654, 3, 130, 65, 0, 653, 649, 1, 0, 0, 0, 653, 650, 1, 0, 0, 0, 654, 131, 1, 0, 0, 0, 655, 660, 3, 90, 45, 0, 656, 657, 3, 90, 45, 0, 657, 658, 3, 134, 67, 0, 658, 660, 1, 0, 0, 0, 659, 655, 1, 0, 0, 0, 659, 656, 1, 0, 0, 0, 660, 133, 1, 0, 0, 0, 661, 667, 3, 114, 57, 0, 662, 667, 3, 136, 68, 0, 663, 664, 3, 114, 57, 0, 664, 665, 3, 136, 68, 0, 665, 667, 1, 0, 0, 0, 666, 661, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 666, 663, 1, 0, 0, 0, 667, 135, 1, 0, 0, 0, 668, 669, 5, 65, 0, 0, 669, 670, 3, 134, 67, 0, 670, 671, 5, 66, 0, 0, 671, 672, 3, 138, 69, 0, 672, 690, 1, 0, 0, 0, 673, 674, 5, 67, 0, 0, 674, 675, 5, 68, 0, 0, 675, 690, 3, 138, 69, 0, 676, 677, 5, 67, 0, 0, 677, 678, 3, 64, 32, 0, 678, 679, 5, 68, 0, 0, 679, 680, 3, 138, 69, 0, 680, 690, 1, 0, 0, 0, 681, 682, 5, 65, 0, 0, 682, 683, 5, 66, 0, 0, 683, 690, 3, 138, 69, 0, 684, 685, 5, 65, 0, 0, 685, 686, 3, 120, 60, 0, 686, 687, 5, 66, 0, 0, 687, 688, 3, 138, 69, 0, 688, 690, 1, 0, 0, 0, 689, 668, 1, 0, 0, 0, 689, 673, 1, 0, 0, 0, 689, 676, 1, 0, 0, 0, 689, 681, 1, 0, 0, 0, 689, 684, 1, 0, 0, 0, 690, 137, 1, 0, 0, 0, 691, 709, 1, 0, 0, 0, 692, 693, 5, 67, 0, 0, 693, 694, 5, 68, 0, 0, 694, 709, 3, 138, 69, 0, 695, 696, 5, 67, 0, 0, 696, 697, 3, 64, 32, 0, 697, 698, 5, 68, 0, 0, 698, 699, 3, 138, 69, 0, 699, 709, 1, 0, 0, 0, 700, 701, 5, 65, 0, 0, 701, 702, 5, 66, 0, 0, 702, 709, 3, 138, 69, 0, 703, 704, 5, 65, 0, 0, 704, 705, 3, 120, 60, 0, 705, 706, 5, 66, 0, 0, 706, 707, 3, 138, 69, 0, 707, 709, 1, 0, 0, 0, 708, 691, 1, 0, 0, 0, 708, 692, 1, 0, 0, 0, 708, 695, 1, 0, 0, 0, 708, 700, 1, 0, 0, 0, 708, 703, 1, 0, 0, 0, 709, 139, 1, 0, 0, 0, 710, 721, 3, 56, 28, 0, 711, 712, 5, 60, 0, 0, 712, 713, 3, 142, 71, 0, 713, 714, 5, 61, 0, 0, 714, 721, 1, 0, 0, 0, 715, 716, 5, 60, 0, 0, 716, 717, 3, 142, 71, 0, 717, 718, 5, 62, 0, 0, 718, 719, 5, 61, 0, 0, 719, 721, 1, 0, 0, 0, 720, 710, 1, 0, 0, 0, 720, 711, 1, 0, 0, 0, 720, 715, 1, 0, 0, 0, 721, 141, 1, 0, 0, 0, 722, 723, 3, 140, 70, 0, 723, 724, 3, 144, 72, 0, 724, 143, 1, 0, 0, 0, 725, 731, 1, 0, 0, 0, 726, 727, 5, 62, 0, 0, 727, 728, 3, 140, 70, 0, 728, 729, 3, 144, 72, 0, 729, 731, 1, 0, 0, 0, 730, 725, 1, 0, 0, 0, 730, 726, 1, 0, 0, 0, 731, 145, 1, 0, 0, 0, 732, 739, 3, 148, 74, 0, 733, 739, 3, 150, 75, 0, 734, 739, 3, 160, 80, 0, 735, 739, 3, 162, 81, 0, 736, 739, 3, 164, 82, 0, 737, 739, 3, 166, 83, 0, 738, 732, 1, 0, 0, 0, 738, 733, 1, 0, 0, 0, 738, 734, 1, 0, 0, 0, 738, 735, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 147, 1, 0, 0, 0, 740, 741, 5, 34, 0, 0, 741, 742, 5, 63, 0, 0, 742, 752, 3, 146, 73, 0, 743, 744, 5, 4, 0, 0, 744, 745, 3, 64, 32, 0, 745, 746, 5, 63, 0, 0, 746, 747, 3, 146, 73, 0, 747, 752, 1, 0, 0, 0, 748, 749, 5, 8, 0, 0, 749, 750, 5, 63, 0, 0, 750, 752, 3, 146, 73, 0, 751, 740, 1, 0, 0, 0, 751, 743, 1, 0, 0, 0, 751, 748, 1, 0, 0, 0, 752, 149, 1, 0, 0, 0, 753, 754, 5, 60, 0, 0, 754, 769, 5, 61, 0, 0, 755, 756, 5, 60, 0, 0, 756, 757, 3, 156, 78, 0, 757, 758, 5, 61, 0, 0, 758, 769, 1, 0, 0, 0, 759, 760, 5, 60, 0, 0, 760, 761, 3, 152, 76, 0, 761, 762, 5, 61, 0, 0, 762, 769, 1, 0, 0, 0, 763, 764, 5, 60, 0, 0, 764, 765, 3, 152, 76, 0, 765, 766, 3, 156, 78, 0, 766, 767, 5, 61, 0, 0, 767, 769, 1, 0, 0, 0, 768, 753, 1, 0, 0, 0, 768, 755, 1, 0, 0, 0, 768, 759, 1, 0, 0, 0, 768, 763, 1, 0, 0, 0, 769, 151, 1, 0, 0, 0, 770, 771, 3, 66, 33, 0, 771, 772, 3, 154, 77, 0, 772, 153, 1, 0, 0, 0, 773, 778, 1, 0, 0, 0, 774, 775, 3, 66, 33, 0, 775, 776, 3, 154, 77, 0, 776, 778, 1, 0, 0, 0, 777, 773, 1, 0, 0, 0, 777, 774, 1, 0, 0, 0, 778, 155, 1, 0, 0, 0, 779, 780, 3, 146, 73, 0, 780, 781, 3, 158, 79, 0, 781, 157, 1, 0, 0, 0, 782, 787, 1, 0, 0, 0, 783, 784, 3, 146, 73, 0, 784, 785, 3, 158, 79, 0, 785, 787, 1, 0, 0, 0, 786, 782, 1, 0, 0, 0, 786, 783, 1, 0, 0, 0, 787, 159, 1, 0, 0, 0, 788, 793, 5, 59, 0, 0, 789, 790, 3, 60, 30, 0, 790, 791, 5, 59, 0, 0, 791, 793, 1, 0, 0, 0, 792, 788, 1, 0, 0, 0, 792, 789, 1, 0, 0, 0, 793, 161, 1, 0, 0, 0, 794, 795, 5, 17, 0, 0, 795, 796, 5, 65, 0, 0, 796, 797, 3, 60, 30, 0, 797, 798, 5, 66, 0, 0, 798, 799, 3, 146, 73, 0, 799, 815, 1, 0, 0, 0, 800, 801, 5, 17, 0, 0, 801, 802, 5, 65, 0, 0, 802, 803, 3, 60, 30, 0, 803, 804, 5, 66, 0, 0, 804, 805, 3, 146, 73, 0, 805, 806, 5, 11, 0, 0, 806, 807, 3, 146, 73, 0, 807, 815, 1, 0, 0, 0, 808, 809, 5, 27, 0, 0, 809, 810, 5, 65, 0, 0, 810, 811, 3, 60, 30, 0, 811, 812, 5, 66, 0, 0, 812, 813, 3, 146, 73, 0, 813, 815, 1, 0, 0, 0, 814, 794, 1, 0, 0, 0, 814, 800, 1, 0, 0, 0, 814, 808, 1, 0, 0, 0, 815, 163, 1, 0, 0, 0, 816, 817, 5, 33, 0, 0, 817, 818, 5, 65, 0, 0, 818, 819, 3, 60, 30, 0, 819, 820, 5, 66, 0, 0, 820, 821, 3, 146, 73, 0, 821, 845, 1, 0, 0, 0, 822, 823, 5, 9, 0, 0, 823, 824, 3, 146, 73, 0, 824, 825, 5, 33, 0, 0, 825, 826, 5, 65, 0, 0, 826, 827, 3, 60, 30, 0, 827, 828, 5, 66, 0, 0, 828, 845, 1, 0, 0, 0, 829, 830, 5, 15, 0, 0, 830, 831, 5, 65, 0, 0, 831, 832, 3, 160, 80, 0, 832, 833, 3, 160, 80, 0, 833, 834, 5, 66, 0, 0, 834, 835, 3, 146, 73, 0, 835, 845, 1, 0, 0, 0, 836, 837, 5, 15, 0, 0, 837, 838, 5, 65, 0, 0, 838, 839, 3, 160, 80, 0, 839, 840, 3, 160, 80, 0, 840, 841, 3, 60, 30, 0, 841, 842, 5, 66, 0, 0, 842, 843, 3, 146, 73, 0, 843, 845, 1, 0, 0, 0, 844, 816, 1, 0, 0, 0, 844, 822, 1, 0, 0, 0, 844, 829, 1, 0, 0, 0, 844, 836, 1, 0, 0, 0, 845, 165, 1, 0, 0, 0, 846, 847, 5, 16, 0, 0, 847, 848, 5, 34, 0, 0, 848, 860, 5, 59, 0, 0, 849, 850, 5, 7, 0, 0, 850, 860, 5, 59, 0, 0, 851, 852, 5, 3, 0, 0, 852, 860, 5, 59, 0, 0, 853, 854, 5, 21, 0, 0, 854, 860, 5, 59, 0, 0, 855, 856, 5, 21, 0, 0, 856, 857, 3, 60, 30, 0, 857, 858, 5, 59, 0, 0, 858, 860, 1, 0, 0, 0, 859, 846, 1, 0, 0, 0, 859, 849, 1, 0, 0, 0, 859, 851, 1, 0, 0, 0, 859, 853, 1, 0, 0, 0, 859, 855, 1, 0, 0, 0, 860, 167, 1, 0, 0, 0, 861, 862, 3, 172, 86, 0, 862, 863, 3, 170, 85, 0, 863, 169, 1, 0, 0, 0, 864, 865, 3, 172, 86, 0, 865, 866, 3, 170, 85, 0, 866, 869, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 864, 1, 0, 0, 0, 868, 867, 1, 0, 0, 0, 869, 171, 1, 0, 0, 0, 870, 873, 3, 174, 87, 0, 871, 873, 3, 66, 33, 0, 872, 870, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 173, 1, 0, 0, 0, 874, 875, 3, 68, 34, 0, 875, 876, 3, 108, 54, 0, 876, 877, 3, 152, 76, 0, 877, 878, 3, 150, 75, 0, 878, 891, 1, 0, 0, 0, 879, 880, 3, 68, 34, 0, 880, 881, 3, 108, 54, 0, 881, 882, 3, 150, 75, 0, 882, 891, 1, 0, 0, 0, 883, 884, 3, 108, 54, 0, 884, 885, 3, 152, 76, 0, 885, 886, 3, 150, 75, 0, 886, 891, 1, 0, 0, 0, 887, 888, 3, 108, 54, 0, 888, 889, 3, 150, 75, 0, 889, 891, 1, 0, 0, 0, 890, 874, 1, 0, 0, 0, 890, 879, 1, 0, 0, 0, 890, 883, 1, 0, 0, 0, 890, 887, 1, 0, 0, 0, 891, 175, 1, 0, 0, 0, 58, 183, 214, 224, 239, 249, 267, 281, 295, 317, 331, 341, 351, 361, 371, 381, 390, 397, 409, 420, 434, 444, 451, 466, 482, 493, 507, 517, 526, 541, 551, 557, 565, 574, 598, 609, 618, 625, 635, 644, 653, 659, 666, 689, 708, 720, 730, 738, 751, 768, 777, 786, 792, 814, 844, 859, 868, 872, 890]