token literal names:
null
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'int'
'long'
'register'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
null
null
null
'...'
'>>='
'<<='
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'>>'
'<<'
'++'
'--'
'->'
'&&'
'||'
'<='
'>='
'=='
'!='
';'
'{'
'}'
','
':'
'='
'('
')'
'['
']'
'.'
'&'
'!'
'~'
'-'
'+'
'*'
'/'
'%'
'<'
'>'
'^'
'|'
'?'
null

token symbolic names:
null
COMMENT
AUTO
BREAK
CASE
CHAR
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTERN
FLOAT
FOR
GOTO
IF
INT
LONG
REGISTER
RETURN
SHORT
SIGNED
SIZEOF
STATIC
STRUCT
SWITCH
TYPEDEF
UNION
UNSIGNED
VOID
VOLATILE
WHILE
IDENTIFIER
CONSTANT
STRING_LITERAL
ELLIPSIS
RIGHT_ASSIGN
LEFT_ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
XOR_ASSIGN
OR_ASSIGN
RIGHT_OP
LEFT_OP
INC_OP
DEC_OP
PTR_OP
AND_OP
OR_OP
LE_OP
GE_OP
EQ_OP
NE_OP
SCOLON
LBRACE
RBRACE
COMMA
COLON
ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
DOT
AMPERSAND
NOT_OP
BITNOT
MINUS
PLUS
ASTERISK
DIV
MOD
LT_OP
GT_OP
XOR_OP
BITOR
QUESTION
WS

rule names:
primaryExpression
postfixExpression
argumentExpressionList
arguementExpresionListPrime
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
multiplicativeExpressionPrime
addictiveExpression
addictiveExpressionPrime
shiftExpression
shiftExpressionPrime
relationalExpression
relationalExpressionPrime
equalityExpression
equalityExpressionPrime
bitAndExpression
bitAndExpressionPrime
xorExpression
xorExpressionPrime
bitOrExpression
bitOrExpressionPrime
logicalAndExpression
logicalAndExpressionPrime
logicalOrExpression
logicalOrExpressionPrime
conditionalExpression
assignmentExpression
assignmentOperator
expression
expressionPrime
constantExpression
declaration
declarationSpecifiers
initDeclaratorList
initDeclaratorListPrime
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclarationListPrime
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclaratorListPrime
structDeclarator
enumSpecifier
enumeratorList
enumeratorListPrime
enumerator
typeQualifier
declarator
directDeclarator
directDeclaratorPrime
pointer
typeQualifierList
typeQualifierListPrime
parameterTypeList
parameterList
parameterListPrime
parameterDeclaration
identifierList
identifierListPrime
typeName
abstractDeclarator
directAbstractDeclarator
directAbstractDeclaratorPrime
initializer
initializerList
initializerListPrime
statement
labeledStatement
compoundStatement
declarationList
declarationListPrime
statementList
statementListPrime
expressionStatement
selectionStatement
iterationStatement
jumpStatement
program
programPrime
externalDeclaration
functionDefinition


atn:
[4, 1, 83, 982, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 184, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 215, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 225, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 240, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 250, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 268, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 282, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 296, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 318, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 332, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 342, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 352, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 362, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 372, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 382, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 391, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 398, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 410, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 423, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 446, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 458, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 468, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 480, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 506, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 525, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 531, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 540, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 554, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 564, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 573, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 591, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 601, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 607, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 613, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 622, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 634, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 658, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 669, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 678, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 685, 8, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 695, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 704, 8, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 713, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 719, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 726, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 749, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 768, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 780, 8, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 790, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 810, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 823, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 844, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 855, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 866, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 872, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 894, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 924, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 939, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 950, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 958, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 980, 8, 87, 1, 87, 0, 0, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 2, 1, 0, 70, 75, 2, 0, 38, 47, 64, 64, 1024, 0, 183, 1, 0, 0, 0, 2, 214, 1, 0, 0, 0, 4, 216, 1, 0, 0, 0, 6, 224, 1, 0, 0, 0, 8, 239, 1, 0, 0, 0, 10, 241, 1, 0, 0, 0, 12, 249, 1, 0, 0, 0, 14, 251, 1, 0, 0, 0, 16, 267, 1, 0, 0, 0, 18, 269, 1, 0, 0, 0, 20, 281, 1, 0, 0, 0, 22, 283, 1, 0, 0, 0, 24, 295, 1, 0, 0, 0, 26, 297, 1, 0, 0, 0, 28, 317, 1, 0, 0, 0, 30, 319, 1, 0, 0, 0, 32, 331, 1, 0, 0, 0, 34, 333, 1, 0, 0, 0, 36, 341, 1, 0, 0, 0, 38, 343, 1, 0, 0, 0, 40, 351, 1, 0, 0, 0, 42, 353, 1, 0, 0, 0, 44, 361, 1, 0, 0, 0, 46, 363, 1, 0, 0, 0, 48, 371, 1, 0, 0, 0, 50, 373, 1, 0, 0, 0, 52, 381, 1, 0, 0, 0, 54, 390, 1, 0, 0, 0, 56, 397, 1, 0, 0, 0, 58, 399, 1, 0, 0, 0, 60, 401, 1, 0, 0, 0, 62, 409, 1, 0, 0, 0, 64, 411, 1, 0, 0, 0, 66, 422, 1, 0, 0, 0, 68, 445, 1, 0, 0, 0, 70, 447, 1, 0, 0, 0, 72, 457, 1, 0, 0, 0, 74, 467, 1, 0, 0, 0, 76, 479, 1, 0, 0, 0, 78, 505, 1, 0, 0, 0, 80, 524, 1, 0, 0, 0, 82, 530, 1, 0, 0, 0, 84, 532, 1, 0, 0, 0, 86, 539, 1, 0, 0, 0, 88, 541, 1, 0, 0, 0, 90, 553, 1, 0, 0, 0, 92, 555, 1, 0, 0, 0, 94, 563, 1, 0, 0, 0, 96, 572, 1, 0, 0, 0, 98, 590, 1, 0, 0, 0, 100, 592, 1, 0, 0, 0, 102, 600, 1, 0, 0, 0, 104, 606, 1, 0, 0, 0, 106, 612, 1, 0, 0, 0, 108, 621, 1, 0, 0, 0, 110, 633, 1, 0, 0, 0, 112, 657, 1, 0, 0, 0, 114, 668, 1, 0, 0, 0, 116, 670, 1, 0, 0, 0, 118, 677, 1, 0, 0, 0, 120, 684, 1, 0, 0, 0, 122, 686, 1, 0, 0, 0, 124, 694, 1, 0, 0, 0, 126, 703, 1, 0, 0, 0, 128, 705, 1, 0, 0, 0, 130, 712, 1, 0, 0, 0, 132, 718, 1, 0, 0, 0, 134, 725, 1, 0, 0, 0, 136, 748, 1, 0, 0, 0, 138, 767, 1, 0, 0, 0, 140, 779, 1, 0, 0, 0, 142, 781, 1, 0, 0, 0, 144, 789, 1, 0, 0, 0, 146, 809, 1, 0, 0, 0, 148, 822, 1, 0, 0, 0, 150, 843, 1, 0, 0, 0, 152, 845, 1, 0, 0, 0, 154, 854, 1, 0, 0, 0, 156, 856, 1, 0, 0, 0, 158, 865, 1, 0, 0, 0, 160, 871, 1, 0, 0, 0, 162, 893, 1, 0, 0, 0, 164, 923, 1, 0, 0, 0, 166, 938, 1, 0, 0, 0, 168, 940, 1, 0, 0, 0, 170, 949, 1, 0, 0, 0, 172, 957, 1, 0, 0, 0, 174, 979, 1, 0, 0, 0, 176, 184, 5, 34, 0, 0, 177, 184, 5, 35, 0, 0, 178, 184, 5, 36, 0, 0, 179, 180, 5, 65, 0, 0, 180, 181, 3, 60, 30, 0, 181, 182, 5, 66, 0, 0, 182, 184, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 1, 1, 0, 0, 0, 185, 215, 3, 0, 0, 0, 186, 187, 3, 0, 0, 0, 187, 188, 5, 67, 0, 0, 188, 189, 3, 60, 30, 0, 189, 190, 5, 68, 0, 0, 190, 215, 1, 0, 0, 0, 191, 192, 3, 0, 0, 0, 192, 193, 5, 65, 0, 0, 193, 194, 5, 66, 0, 0, 194, 215, 1, 0, 0, 0, 195, 196, 3, 0, 0, 0, 196, 197, 5, 65, 0, 0, 197, 198, 3, 4, 2, 0, 198, 199, 5, 66, 0, 0, 199, 215, 1, 0, 0, 0, 200, 201, 3, 0, 0, 0, 201, 202, 5, 69, 0, 0, 202, 203, 5, 34, 0, 0, 203, 215, 1, 0, 0, 0, 204, 205, 3, 0, 0, 0, 205, 206, 5, 52, 0, 0, 206, 207, 5, 34, 0, 0, 207, 215, 1, 0, 0, 0, 208, 209, 3, 0, 0, 0, 209, 210, 5, 50, 0, 0, 210, 215, 1, 0, 0, 0, 211, 212, 3, 0, 0, 0, 212, 213, 5, 51, 0, 0, 213, 215, 1, 0, 0, 0, 214, 185, 1, 0, 0, 0, 214, 186, 1, 0, 0, 0, 214, 191, 1, 0, 0, 0, 214, 195, 1, 0, 0, 0, 214, 200, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 3, 1, 0, 0, 0, 216, 217, 3, 56, 28, 0, 217, 218, 3, 6, 3, 0, 218, 5, 1, 0, 0, 0, 219, 220, 5, 62, 0, 0, 220, 221, 3, 56, 28, 0, 221, 222, 3, 6, 3, 0, 222, 225, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 7, 1, 0, 0, 0, 226, 240, 3, 2, 1, 0, 227, 228, 5, 50, 0, 0, 228, 240, 3, 8, 4, 0, 229, 230, 5, 51, 0, 0, 230, 240, 3, 8, 4, 0, 231, 232, 3, 10, 5, 0, 232, 233, 3, 12, 6, 0, 233, 240, 1, 0, 0, 0, 234, 235, 5, 24, 0, 0, 235, 236, 5, 65, 0, 0, 236, 237, 3, 132, 66, 0, 237, 238, 5, 66, 0, 0, 238, 240, 1, 0, 0, 0, 239, 226, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 239, 229, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 240, 9, 1, 0, 0, 0, 241, 242, 7, 0, 0, 0, 242, 11, 1, 0, 0, 0, 243, 250, 3, 8, 4, 0, 244, 245, 5, 65, 0, 0, 245, 246, 3, 132, 66, 0, 246, 247, 5, 66, 0, 0, 247, 248, 3, 12, 6, 0, 248, 250, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 250, 13, 1, 0, 0, 0, 251, 252, 3, 12, 6, 0, 252, 253, 3, 16, 8, 0, 253, 15, 1, 0, 0, 0, 254, 255, 5, 75, 0, 0, 255, 256, 3, 12, 6, 0, 256, 257, 3, 16, 8, 0, 257, 268, 1, 0, 0, 0, 258, 259, 5, 76, 0, 0, 259, 260, 3, 12, 6, 0, 260, 261, 3, 16, 8, 0, 261, 268, 1, 0, 0, 0, 262, 263, 5, 77, 0, 0, 263, 264, 3, 12, 6, 0, 264, 265, 3, 16, 8, 0, 265, 268, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 254, 1, 0, 0, 0, 267, 258, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 17, 1, 0, 0, 0, 269, 270, 3, 14, 7, 0, 270, 271, 3, 20, 10, 0, 271, 19, 1, 0, 0, 0, 272, 273, 5, 74, 0, 0, 273, 274, 3, 14, 7, 0, 274, 275, 3, 20, 10, 0, 275, 282, 1, 0, 0, 0, 276, 277, 5, 73, 0, 0, 277, 278, 3, 14, 7, 0, 278, 279, 3, 20, 10, 0, 279, 282, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 21, 1, 0, 0, 0, 283, 284, 3, 18, 9, 0, 284, 285, 3, 24, 12, 0, 285, 23, 1, 0, 0, 0, 286, 287, 5, 49, 0, 0, 287, 288, 3, 18, 9, 0, 288, 289, 3, 24, 12, 0, 289, 296, 1, 0, 0, 0, 290, 291, 5, 48, 0, 0, 291, 292, 3, 18, 9, 0, 292, 293, 3, 24, 12, 0, 293, 296, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 286, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 25, 1, 0, 0, 0, 297, 298, 3, 22, 11, 0, 298, 299, 3, 28, 14, 0, 299, 27, 1, 0, 0, 0, 300, 301, 5, 78, 0, 0, 301, 302, 3, 22, 11, 0, 302, 303, 3, 28, 14, 0, 303, 318, 1, 0, 0, 0, 304, 305, 5, 79, 0, 0, 305, 306, 3, 22, 11, 0, 306, 307, 3, 28, 14, 0, 307, 318, 1, 0, 0, 0, 308, 309, 5, 55, 0, 0, 309, 310, 3, 22, 11, 0, 310, 311, 3, 28, 14, 0, 311, 318, 1, 0, 0, 0, 312, 313, 5, 56, 0, 0, 313, 314, 3, 22, 11, 0, 314, 315, 3, 28, 14, 0, 315, 318, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 300, 1, 0, 0, 0, 317, 304, 1, 0, 0, 0, 317, 308, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 29, 1, 0, 0, 0, 319, 320, 3, 26, 13, 0, 320, 321, 3, 32, 16, 0, 321, 31, 1, 0, 0, 0, 322, 323, 5, 57, 0, 0, 323, 324, 3, 26, 13, 0, 324, 325, 3, 32, 16, 0, 325, 332, 1, 0, 0, 0, 326, 327, 5, 58, 0, 0, 327, 328, 3, 26, 13, 0, 328, 329, 3, 32, 16, 0, 329, 332, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 33, 1, 0, 0, 0, 333, 334, 3, 30, 15, 0, 334, 335, 3, 36, 18, 0, 335, 35, 1, 0, 0, 0, 336, 337, 5, 70, 0, 0, 337, 338, 3, 30, 15, 0, 338, 339, 3, 36, 18, 0, 339, 342, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 37, 1, 0, 0, 0, 343, 344, 3, 34, 17, 0, 344, 345, 3, 40, 20, 0, 345, 39, 1, 0, 0, 0, 346, 347, 5, 80, 0, 0, 347, 348, 3, 34, 17, 0, 348, 349, 3, 40, 20, 0, 349, 352, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 41, 1, 0, 0, 0, 353, 354, 3, 38, 19, 0, 354, 355, 3, 44, 22, 0, 355, 43, 1, 0, 0, 0, 356, 357, 5, 81, 0, 0, 357, 358, 3, 38, 19, 0, 358, 359, 3, 44, 22, 0, 359, 362, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 45, 1, 0, 0, 0, 363, 364, 3, 42, 21, 0, 364, 365, 3, 48, 24, 0, 365, 47, 1, 0, 0, 0, 366, 367, 5, 53, 0, 0, 367, 368, 3, 42, 21, 0, 368, 369, 3, 48, 24, 0, 369, 372, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 49, 1, 0, 0, 0, 373, 374, 3, 46, 23, 0, 374, 375, 3, 52, 26, 0, 375, 51, 1, 0, 0, 0, 376, 377, 5, 54, 0, 0, 377, 378, 3, 46, 23, 0, 378, 379, 3, 52, 26, 0, 379, 382, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 53, 1, 0, 0, 0, 383, 391, 3, 50, 25, 0, 384, 385, 3, 50, 25, 0, 385, 386, 5, 82, 0, 0, 386, 387, 3, 60, 30, 0, 387, 388, 5, 63, 0, 0, 388, 389, 3, 54, 27, 0, 389, 391, 1, 0, 0, 0, 390, 383, 1, 0, 0, 0, 390, 384, 1, 0, 0, 0, 391, 55, 1, 0, 0, 0, 392, 398, 3, 54, 27, 0, 393, 394, 3, 8, 4, 0, 394, 395, 3, 58, 29, 0, 395, 396, 3, 56, 28, 0, 396, 398, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 398, 57, 1, 0, 0, 0, 399, 400, 7, 1, 0, 0, 400, 59, 1, 0, 0, 0, 401, 402, 3, 56, 28, 0, 402, 403, 3, 62, 31, 0, 403, 61, 1, 0, 0, 0, 404, 405, 5, 62, 0, 0, 405, 406, 3, 56, 28, 0, 406, 407, 3, 62, 31, 0, 407, 410, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 63, 1, 0, 0, 0, 411, 412, 3, 54, 27, 0, 412, 65, 1, 0, 0, 0, 413, 414, 3, 68, 34, 0, 414, 415, 5, 59, 0, 0, 415, 416, 6, 33, -1, 0, 416, 423, 1, 0, 0, 0, 417, 418, 3, 68, 34, 0, 418, 419, 3, 70, 35, 0, 419, 420, 5, 59, 0, 0, 420, 421, 6, 33, -1, 0, 421, 423, 1, 0, 0, 0, 422, 413, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 423, 67, 1, 0, 0, 0, 424, 425, 3, 76, 38, 0, 425, 426, 6, 34, -1, 0, 426, 446, 1, 0, 0, 0, 427, 428, 3, 76, 38, 0, 428, 429, 3, 68, 34, 0, 429, 430, 6, 34, -1, 0, 430, 446, 1, 0, 0, 0, 431, 432, 3, 78, 39, 0, 432, 433, 6, 34, -1, 0, 433, 446, 1, 0, 0, 0, 434, 435, 3, 78, 39, 0, 435, 436, 3, 68, 34, 0, 436, 437, 6, 34, -1, 0, 437, 446, 1, 0, 0, 0, 438, 439, 3, 106, 53, 0, 439, 440, 6, 34, -1, 0, 440, 446, 1, 0, 0, 0, 441, 442, 3, 106, 53, 0, 442, 443, 3, 68, 34, 0, 443, 444, 6, 34, -1, 0, 444, 446, 1, 0, 0, 0, 445, 424, 1, 0, 0, 0, 445, 427, 1, 0, 0, 0, 445, 431, 1, 0, 0, 0, 445, 434, 1, 0, 0, 0, 445, 438, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 446, 69, 1, 0, 0, 0, 447, 448, 3, 74, 37, 0, 448, 449, 3, 72, 36, 0, 449, 450, 6, 35, -1, 0, 450, 71, 1, 0, 0, 0, 451, 452, 5, 62, 0, 0, 452, 453, 3, 74, 37, 0, 453, 454, 3, 72, 36, 0, 454, 455, 6, 36, -1, 0, 455, 458, 1, 0, 0, 0, 456, 458, 6, 36, -1, 0, 457, 451, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 73, 1, 0, 0, 0, 459, 460, 3, 108, 54, 0, 460, 461, 6, 37, -1, 0, 461, 468, 1, 0, 0, 0, 462, 463, 3, 108, 54, 0, 463, 464, 5, 64, 0, 0, 464, 465, 3, 140, 70, 0, 465, 466, 6, 37, -1, 0, 466, 468, 1, 0, 0, 0, 467, 459, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 468, 75, 1, 0, 0, 0, 469, 470, 5, 28, 0, 0, 470, 480, 6, 38, -1, 0, 471, 472, 5, 13, 0, 0, 472, 480, 6, 38, -1, 0, 473, 474, 5, 25, 0, 0, 474, 480, 6, 38, -1, 0, 475, 476, 5, 2, 0, 0, 476, 480, 6, 38, -1, 0, 477, 478, 5, 20, 0, 0, 478, 480, 6, 38, -1, 0, 479, 469, 1, 0, 0, 0, 479, 471, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 77, 1, 0, 0, 0, 481, 482, 5, 31, 0, 0, 482, 506, 6, 39, -1, 0, 483, 484, 5, 5, 0, 0, 484, 506, 6, 39, -1, 0, 485, 486, 5, 22, 0, 0, 486, 506, 6, 39, -1, 0, 487, 488, 5, 18, 0, 0, 488, 506, 6, 39, -1, 0, 489, 490, 5, 19, 0, 0, 490, 506, 6, 39, -1, 0, 491, 492, 5, 14, 0, 0, 492, 506, 6, 39, -1, 0, 493, 494, 5, 10, 0, 0, 494, 506, 6, 39, -1, 0, 495, 496, 5, 23, 0, 0, 496, 506, 6, 39, -1, 0, 497, 498, 5, 30, 0, 0, 498, 506, 6, 39, -1, 0, 499, 500, 3, 80, 40, 0, 500, 501, 6, 39, -1, 0, 501, 506, 1, 0, 0, 0, 502, 503, 3, 98, 49, 0, 503, 504, 6, 39, -1, 0, 504, 506, 1, 0, 0, 0, 505, 481, 1, 0, 0, 0, 505, 483, 1, 0, 0, 0, 505, 485, 1, 0, 0, 0, 505, 487, 1, 0, 0, 0, 505, 489, 1, 0, 0, 0, 505, 491, 1, 0, 0, 0, 505, 493, 1, 0, 0, 0, 505, 495, 1, 0, 0, 0, 505, 497, 1, 0, 0, 0, 505, 499, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 506, 79, 1, 0, 0, 0, 507, 508, 3, 82, 41, 0, 508, 509, 5, 60, 0, 0, 509, 510, 3, 84, 42, 0, 510, 511, 5, 61, 0, 0, 511, 512, 6, 40, -1, 0, 512, 525, 1, 0, 0, 0, 513, 514, 3, 82, 41, 0, 514, 515, 5, 34, 0, 0, 515, 516, 5, 60, 0, 0, 516, 517, 3, 84, 42, 0, 517, 518, 5, 61, 0, 0, 518, 519, 6, 40, -1, 0, 519, 525, 1, 0, 0, 0, 520, 521, 3, 82, 41, 0, 521, 522, 5, 34, 0, 0, 522, 523, 6, 40, -1, 0, 523, 525, 1, 0, 0, 0, 524, 507, 1, 0, 0, 0, 524, 513, 1, 0, 0, 0, 524, 520, 1, 0, 0, 0, 525, 81, 1, 0, 0, 0, 526, 527, 5, 26, 0, 0, 527, 531, 6, 41, -1, 0, 528, 529, 5, 29, 0, 0, 529, 531, 6, 41, -1, 0, 530, 526, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 83, 1, 0, 0, 0, 532, 533, 3, 88, 44, 0, 533, 534, 3, 86, 43, 0, 534, 85, 1, 0, 0, 0, 535, 536, 3, 88, 44, 0, 536, 537, 3, 86, 43, 0, 537, 540, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 535, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 87, 1, 0, 0, 0, 541, 542, 3, 90, 45, 0, 542, 543, 3, 92, 46, 0, 543, 544, 5, 59, 0, 0, 544, 89, 1, 0, 0, 0, 545, 546, 3, 78, 39, 0, 546, 547, 3, 90, 45, 0, 547, 554, 1, 0, 0, 0, 548, 554, 3, 78, 39, 0, 549, 550, 3, 106, 53, 0, 550, 551, 3, 90, 45, 0, 551, 554, 1, 0, 0, 0, 552, 554, 3, 106, 53, 0, 553, 545, 1, 0, 0, 0, 553, 548, 1, 0, 0, 0, 553, 549, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 91, 1, 0, 0, 0, 555, 556, 3, 96, 48, 0, 556, 557, 3, 94, 47, 0, 557, 93, 1, 0, 0, 0, 558, 559, 5, 62, 0, 0, 559, 560, 3, 96, 48, 0, 560, 561, 3, 94, 47, 0, 561, 564, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 558, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 95, 1, 0, 0, 0, 565, 573, 3, 108, 54, 0, 566, 567, 5, 63, 0, 0, 567, 573, 3, 64, 32, 0, 568, 569, 3, 108, 54, 0, 569, 570, 5, 63, 0, 0, 570, 571, 3, 64, 32, 0, 571, 573, 1, 0, 0, 0, 572, 565, 1, 0, 0, 0, 572, 566, 1, 0, 0, 0, 572, 568, 1, 0, 0, 0, 573, 97, 1, 0, 0, 0, 574, 575, 5, 12, 0, 0, 575, 576, 5, 60, 0, 0, 576, 577, 3, 100, 50, 0, 577, 578, 5, 61, 0, 0, 578, 579, 6, 49, -1, 0, 579, 591, 1, 0, 0, 0, 580, 581, 5, 12, 0, 0, 581, 582, 5, 34, 0, 0, 582, 583, 5, 60, 0, 0, 583, 584, 3, 100, 50, 0, 584, 585, 5, 61, 0, 0, 585, 586, 6, 49, -1, 0, 586, 591, 1, 0, 0, 0, 587, 588, 5, 12, 0, 0, 588, 589, 5, 34, 0, 0, 589, 591, 6, 49, -1, 0, 590, 574, 1, 0, 0, 0, 590, 580, 1, 0, 0, 0, 590, 587, 1, 0, 0, 0, 591, 99, 1, 0, 0, 0, 592, 593, 3, 104, 52, 0, 593, 594, 3, 102, 51, 0, 594, 101, 1, 0, 0, 0, 595, 596, 5, 62, 0, 0, 596, 597, 3, 104, 52, 0, 597, 598, 3, 102, 51, 0, 598, 601, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 595, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 103, 1, 0, 0, 0, 602, 607, 5, 34, 0, 0, 603, 604, 5, 34, 0, 0, 604, 605, 5, 64, 0, 0, 605, 607, 3, 64, 32, 0, 606, 602, 1, 0, 0, 0, 606, 603, 1, 0, 0, 0, 607, 105, 1, 0, 0, 0, 608, 609, 5, 6, 0, 0, 609, 613, 6, 53, -1, 0, 610, 611, 5, 32, 0, 0, 611, 613, 6, 53, -1, 0, 612, 608, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 107, 1, 0, 0, 0, 614, 615, 3, 114, 57, 0, 615, 616, 3, 110, 55, 0, 616, 617, 6, 54, -1, 0, 617, 622, 1, 0, 0, 0, 618, 619, 3, 110, 55, 0, 619, 620, 6, 54, -1, 0, 620, 622, 1, 0, 0, 0, 621, 614, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 622, 109, 1, 0, 0, 0, 623, 624, 5, 34, 0, 0, 624, 625, 3, 112, 56, 0, 625, 626, 6, 55, -1, 0, 626, 634, 1, 0, 0, 0, 627, 628, 5, 65, 0, 0, 628, 629, 3, 108, 54, 0, 629, 630, 5, 66, 0, 0, 630, 631, 3, 112, 56, 0, 631, 632, 6, 55, -1, 0, 632, 634, 1, 0, 0, 0, 633, 623, 1, 0, 0, 0, 633, 627, 1, 0, 0, 0, 634, 111, 1, 0, 0, 0, 635, 636, 5, 67, 0, 0, 636, 637, 3, 64, 32, 0, 637, 638, 5, 68, 0, 0, 638, 639, 3, 112, 56, 0, 639, 658, 1, 0, 0, 0, 640, 641, 5, 67, 0, 0, 641, 642, 5, 68, 0, 0, 642, 658, 3, 112, 56, 0, 643, 644, 5, 65, 0, 0, 644, 645, 3, 120, 60, 0, 645, 646, 5, 66, 0, 0, 646, 647, 3, 112, 56, 0, 647, 658, 1, 0, 0, 0, 648, 649, 5, 65, 0, 0, 649, 650, 3, 128, 64, 0, 650, 651, 5, 66, 0, 0, 651, 652, 3, 112, 56, 0, 652, 658, 1, 0, 0, 0, 653, 654, 5, 65, 0, 0, 654, 655, 5, 66, 0, 0, 655, 658, 3, 112, 56, 0, 656, 658, 1, 0, 0, 0, 657, 635, 1, 0, 0, 0, 657, 640, 1, 0, 0, 0, 657, 643, 1, 0, 0, 0, 657, 648, 1, 0, 0, 0, 657, 653, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 113, 1, 0, 0, 0, 659, 669, 5, 75, 0, 0, 660, 661, 5, 75, 0, 0, 661, 669, 3, 116, 58, 0, 662, 663, 5, 75, 0, 0, 663, 669, 3, 114, 57, 0, 664, 665, 5, 75, 0, 0, 665, 666, 3, 116, 58, 0, 666, 667, 3, 114, 57, 0, 667, 669, 1, 0, 0, 0, 668, 659, 1, 0, 0, 0, 668, 660, 1, 0, 0, 0, 668, 662, 1, 0, 0, 0, 668, 664, 1, 0, 0, 0, 669, 115, 1, 0, 0, 0, 670, 671, 3, 106, 53, 0, 671, 672, 3, 118, 59, 0, 672, 117, 1, 0, 0, 0, 673, 674, 3, 106, 53, 0, 674, 675, 3, 118, 59, 0, 675, 678, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 673, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 119, 1, 0, 0, 0, 679, 685, 3, 122, 61, 0, 680, 681, 3, 122, 61, 0, 681, 682, 5, 62, 0, 0, 682, 683, 5, 37, 0, 0, 683, 685, 1, 0, 0, 0, 684, 679, 1, 0, 0, 0, 684, 680, 1, 0, 0, 0, 685, 121, 1, 0, 0, 0, 686, 687, 3, 126, 63, 0, 687, 688, 3, 124, 62, 0, 688, 123, 1, 0, 0, 0, 689, 690, 5, 62, 0, 0, 690, 691, 3, 126, 63, 0, 691, 692, 3, 124, 62, 0, 692, 695, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 689, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 125, 1, 0, 0, 0, 696, 697, 3, 68, 34, 0, 697, 698, 3, 108, 54, 0, 698, 704, 1, 0, 0, 0, 699, 700, 3, 68, 34, 0, 700, 701, 3, 134, 67, 0, 701, 704, 1, 0, 0, 0, 702, 704, 3, 68, 34, 0, 703, 696, 1, 0, 0, 0, 703, 699, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 127, 1, 0, 0, 0, 705, 706, 5, 34, 0, 0, 706, 707, 3, 130, 65, 0, 707, 129, 1, 0, 0, 0, 708, 709, 5, 62, 0, 0, 709, 710, 5, 34, 0, 0, 710, 713, 3, 130, 65, 0, 711, 713, 1, 0, 0, 0, 712, 708, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 131, 1, 0, 0, 0, 714, 719, 3, 90, 45, 0, 715, 716, 3, 90, 45, 0, 716, 717, 3, 134, 67, 0, 717, 719, 1, 0, 0, 0, 718, 714, 1, 0, 0, 0, 718, 715, 1, 0, 0, 0, 719, 133, 1, 0, 0, 0, 720, 726, 3, 114, 57, 0, 721, 726, 3, 136, 68, 0, 722, 723, 3, 114, 57, 0, 723, 724, 3, 136, 68, 0, 724, 726, 1, 0, 0, 0, 725, 720, 1, 0, 0, 0, 725, 721, 1, 0, 0, 0, 725, 722, 1, 0, 0, 0, 726, 135, 1, 0, 0, 0, 727, 728, 5, 65, 0, 0, 728, 729, 3, 134, 67, 0, 729, 730, 5, 66, 0, 0, 730, 731, 3, 138, 69, 0, 731, 749, 1, 0, 0, 0, 732, 733, 5, 67, 0, 0, 733, 734, 5, 68, 0, 0, 734, 749, 3, 138, 69, 0, 735, 736, 5, 67, 0, 0, 736, 737, 3, 64, 32, 0, 737, 738, 5, 68, 0, 0, 738, 739, 3, 138, 69, 0, 739, 749, 1, 0, 0, 0, 740, 741, 5, 65, 0, 0, 741, 742, 5, 66, 0, 0, 742, 749, 3, 138, 69, 0, 743, 744, 5, 65, 0, 0, 744, 745, 3, 120, 60, 0, 745, 746, 5, 66, 0, 0, 746, 747, 3, 138, 69, 0, 747, 749, 1, 0, 0, 0, 748, 727, 1, 0, 0, 0, 748, 732, 1, 0, 0, 0, 748, 735, 1, 0, 0, 0, 748, 740, 1, 0, 0, 0, 748, 743, 1, 0, 0, 0, 749, 137, 1, 0, 0, 0, 750, 751, 5, 67, 0, 0, 751, 752, 5, 68, 0, 0, 752, 768, 3, 138, 69, 0, 753, 754, 5, 67, 0, 0, 754, 755, 3, 64, 32, 0, 755, 756, 5, 68, 0, 0, 756, 757, 3, 138, 69, 0, 757, 768, 1, 0, 0, 0, 758, 759, 5, 65, 0, 0, 759, 760, 5, 66, 0, 0, 760, 768, 3, 138, 69, 0, 761, 762, 5, 65, 0, 0, 762, 763, 3, 120, 60, 0, 763, 764, 5, 66, 0, 0, 764, 765, 3, 138, 69, 0, 765, 768, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 750, 1, 0, 0, 0, 767, 753, 1, 0, 0, 0, 767, 758, 1, 0, 0, 0, 767, 761, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 139, 1, 0, 0, 0, 769, 780, 3, 56, 28, 0, 770, 771, 5, 60, 0, 0, 771, 772, 3, 142, 71, 0, 772, 773, 5, 61, 0, 0, 773, 780, 1, 0, 0, 0, 774, 775, 5, 60, 0, 0, 775, 776, 3, 142, 71, 0, 776, 777, 5, 62, 0, 0, 777, 778, 5, 61, 0, 0, 778, 780, 1, 0, 0, 0, 779, 769, 1, 0, 0, 0, 779, 770, 1, 0, 0, 0, 779, 774, 1, 0, 0, 0, 780, 141, 1, 0, 0, 0, 781, 782, 3, 140, 70, 0, 782, 783, 3, 144, 72, 0, 783, 143, 1, 0, 0, 0, 784, 785, 5, 62, 0, 0, 785, 786, 3, 140, 70, 0, 786, 787, 3, 144, 72, 0, 787, 790, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 784, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 145, 1, 0, 0, 0, 791, 792, 3, 148, 74, 0, 792, 793, 6, 73, -1, 0, 793, 810, 1, 0, 0, 0, 794, 795, 3, 150, 75, 0, 795, 796, 6, 73, -1, 0, 796, 810, 1, 0, 0, 0, 797, 798, 3, 160, 80, 0, 798, 799, 6, 73, -1, 0, 799, 810, 1, 0, 0, 0, 800, 801, 3, 162, 81, 0, 801, 802, 6, 73, -1, 0, 802, 810, 1, 0, 0, 0, 803, 804, 3, 164, 82, 0, 804, 805, 6, 73, -1, 0, 805, 810, 1, 0, 0, 0, 806, 807, 3, 166, 83, 0, 807, 808, 6, 73, -1, 0, 808, 810, 1, 0, 0, 0, 809, 791, 1, 0, 0, 0, 809, 794, 1, 0, 0, 0, 809, 797, 1, 0, 0, 0, 809, 800, 1, 0, 0, 0, 809, 803, 1, 0, 0, 0, 809, 806, 1, 0, 0, 0, 810, 147, 1, 0, 0, 0, 811, 812, 5, 34, 0, 0, 812, 813, 5, 63, 0, 0, 813, 823, 3, 146, 73, 0, 814, 815, 5, 4, 0, 0, 815, 816, 3, 64, 32, 0, 816, 817, 5, 63, 0, 0, 817, 818, 3, 146, 73, 0, 818, 823, 1, 0, 0, 0, 819, 820, 5, 8, 0, 0, 820, 821, 5, 63, 0, 0, 821, 823, 3, 146, 73, 0, 822, 811, 1, 0, 0, 0, 822, 814, 1, 0, 0, 0, 822, 819, 1, 0, 0, 0, 823, 149, 1, 0, 0, 0, 824, 825, 5, 60, 0, 0, 825, 826, 5, 61, 0, 0, 826, 844, 6, 75, -1, 0, 827, 828, 5, 60, 0, 0, 828, 829, 3, 156, 78, 0, 829, 830, 5, 61, 0, 0, 830, 831, 6, 75, -1, 0, 831, 844, 1, 0, 0, 0, 832, 833, 5, 60, 0, 0, 833, 834, 3, 152, 76, 0, 834, 835, 5, 61, 0, 0, 835, 836, 6, 75, -1, 0, 836, 844, 1, 0, 0, 0, 837, 838, 5, 60, 0, 0, 838, 839, 3, 152, 76, 0, 839, 840, 3, 156, 78, 0, 840, 841, 5, 61, 0, 0, 841, 842, 6, 75, -1, 0, 842, 844, 1, 0, 0, 0, 843, 824, 1, 0, 0, 0, 843, 827, 1, 0, 0, 0, 843, 832, 1, 0, 0, 0, 843, 837, 1, 0, 0, 0, 844, 151, 1, 0, 0, 0, 845, 846, 3, 66, 33, 0, 846, 847, 3, 154, 77, 0, 847, 848, 6, 76, -1, 0, 848, 153, 1, 0, 0, 0, 849, 850, 3, 66, 33, 0, 850, 851, 3, 154, 77, 0, 851, 852, 6, 77, -1, 0, 852, 855, 1, 0, 0, 0, 853, 855, 6, 77, -1, 0, 854, 849, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 155, 1, 0, 0, 0, 856, 857, 3, 146, 73, 0, 857, 858, 3, 158, 79, 0, 858, 859, 6, 78, -1, 0, 859, 157, 1, 0, 0, 0, 860, 861, 3, 146, 73, 0, 861, 862, 3, 158, 79, 0, 862, 863, 6, 79, -1, 0, 863, 866, 1, 0, 0, 0, 864, 866, 6, 79, -1, 0, 865, 860, 1, 0, 0, 0, 865, 864, 1, 0, 0, 0, 866, 159, 1, 0, 0, 0, 867, 872, 5, 59, 0, 0, 868, 869, 3, 60, 30, 0, 869, 870, 5, 59, 0, 0, 870, 872, 1, 0, 0, 0, 871, 867, 1, 0, 0, 0, 871, 868, 1, 0, 0, 0, 872, 161, 1, 0, 0, 0, 873, 874, 5, 17, 0, 0, 874, 875, 5, 65, 0, 0, 875, 876, 3, 60, 30, 0, 876, 877, 5, 66, 0, 0, 877, 878, 3, 146, 73, 0, 878, 894, 1, 0, 0, 0, 879, 880, 5, 17, 0, 0, 880, 881, 5, 65, 0, 0, 881, 882, 3, 60, 30, 0, 882, 883, 5, 66, 0, 0, 883, 884, 3, 146, 73, 0, 884, 885, 5, 11, 0, 0, 885, 886, 3, 146, 73, 0, 886, 894, 1, 0, 0, 0, 887, 888, 5, 27, 0, 0, 888, 889, 5, 65, 0, 0, 889, 890, 3, 60, 30, 0, 890, 891, 5, 66, 0, 0, 891, 892, 3, 146, 73, 0, 892, 894, 1, 0, 0, 0, 893, 873, 1, 0, 0, 0, 893, 879, 1, 0, 0, 0, 893, 887, 1, 0, 0, 0, 894, 163, 1, 0, 0, 0, 895, 896, 5, 33, 0, 0, 896, 897, 5, 65, 0, 0, 897, 898, 3, 60, 30, 0, 898, 899, 5, 66, 0, 0, 899, 900, 3, 146, 73, 0, 900, 924, 1, 0, 0, 0, 901, 902, 5, 9, 0, 0, 902, 903, 3, 146, 73, 0, 903, 904, 5, 33, 0, 0, 904, 905, 5, 65, 0, 0, 905, 906, 3, 60, 30, 0, 906, 907, 5, 66, 0, 0, 907, 924, 1, 0, 0, 0, 908, 909, 5, 15, 0, 0, 909, 910, 5, 65, 0, 0, 910, 911, 3, 160, 80, 0, 911, 912, 3, 160, 80, 0, 912, 913, 5, 66, 0, 0, 913, 914, 3, 146, 73, 0, 914, 924, 1, 0, 0, 0, 915, 916, 5, 15, 0, 0, 916, 917, 5, 65, 0, 0, 917, 918, 3, 160, 80, 0, 918, 919, 3, 160, 80, 0, 919, 920, 3, 60, 30, 0, 920, 921, 5, 66, 0, 0, 921, 922, 3, 146, 73, 0, 922, 924, 1, 0, 0, 0, 923, 895, 1, 0, 0, 0, 923, 901, 1, 0, 0, 0, 923, 908, 1, 0, 0, 0, 923, 915, 1, 0, 0, 0, 924, 165, 1, 0, 0, 0, 925, 926, 5, 16, 0, 0, 926, 927, 5, 34, 0, 0, 927, 939, 5, 59, 0, 0, 928, 929, 5, 7, 0, 0, 929, 939, 5, 59, 0, 0, 930, 931, 5, 3, 0, 0, 931, 939, 5, 59, 0, 0, 932, 933, 5, 21, 0, 0, 933, 939, 5, 59, 0, 0, 934, 935, 5, 21, 0, 0, 935, 936, 3, 60, 30, 0, 936, 937, 5, 59, 0, 0, 937, 939, 1, 0, 0, 0, 938, 925, 1, 0, 0, 0, 938, 928, 1, 0, 0, 0, 938, 930, 1, 0, 0, 0, 938, 932, 1, 0, 0, 0, 938, 934, 1, 0, 0, 0, 939, 167, 1, 0, 0, 0, 940, 941, 3, 172, 86, 0, 941, 942, 3, 170, 85, 0, 942, 943, 6, 84, -1, 0, 943, 169, 1, 0, 0, 0, 944, 945, 3, 172, 86, 0, 945, 946, 3, 170, 85, 0, 946, 947, 6, 85, -1, 0, 947, 950, 1, 0, 0, 0, 948, 950, 6, 85, -1, 0, 949, 944, 1, 0, 0, 0, 949, 948, 1, 0, 0, 0, 950, 171, 1, 0, 0, 0, 951, 952, 3, 174, 87, 0, 952, 953, 6, 86, -1, 0, 953, 958, 1, 0, 0, 0, 954, 955, 3, 66, 33, 0, 955, 956, 6, 86, -1, 0, 956, 958, 1, 0, 0, 0, 957, 951, 1, 0, 0, 0, 957, 954, 1, 0, 0, 0, 958, 173, 1, 0, 0, 0, 959, 960, 3, 68, 34, 0, 960, 961, 3, 108, 54, 0, 961, 962, 3, 152, 76, 0, 962, 963, 3, 150, 75, 0, 963, 964, 6, 87, -1, 0, 964, 980, 1, 0, 0, 0, 965, 966, 3, 68, 34, 0, 966, 967, 3, 108, 54, 0, 967, 968, 3, 150, 75, 0, 968, 969, 6, 87, -1, 0, 969, 980, 1, 0, 0, 0, 970, 971, 3, 108, 54, 0, 971, 972, 3, 152, 76, 0, 972, 973, 3, 150, 75, 0, 973, 974, 6, 87, -1, 0, 974, 980, 1, 0, 0, 0, 975, 976, 3, 108, 54, 0, 976, 977, 3, 150, 75, 0, 977, 978, 6, 87, -1, 0, 978, 980, 1, 0, 0, 0, 979, 959, 1, 0, 0, 0, 979, 965, 1, 0, 0, 0, 979, 970, 1, 0, 0, 0, 979, 975, 1, 0, 0, 0, 980, 175, 1, 0, 0, 0, 61, 183, 214, 224, 239, 249, 267, 281, 295, 317, 331, 341, 351, 361, 371, 381, 390, 397, 409, 422, 445, 457, 467, 479, 505, 524, 530, 539, 553, 563, 572, 590, 600, 606, 612, 621, 633, 657, 668, 677, 684, 694, 703, 712, 718, 725, 748, 767, 779, 789, 809, 822, 843, 854, 865, 871, 893, 923, 938, 949, 957, 979]