token literal names:
null
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'int'
'long'
'register'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
null
null
null
'...'
'>>='
'<<='
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'>>'
'<<'
'++'
'--'
'->'
'&&'
'||'
'<='
'>='
'=='
'!='
';'
'{'
'}'
','
' :'
'='
'('
')'
'['
']'
'.'
'&'
'!'
'~'
'-'
'+'
'*'
'/'
'%'
'<'
'>'
'^'
'|'
'?'
null

token symbolic names:
null
COMMENT
AUTO
BREAK
CASE
CHAR
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTERN
FLOAT
FOR
GOTO
IF
INT
LONG
REGISTER
RETURN
SHORT
SIGNED
SIZEOF
STATIC
STRUCT
SWITCH
TYPEDEF
UNION
UNSIGNED
VOID
VOLATILE
WHILE
IDENTIFIER
CONSTANT
STRING_LITERAL
ELLIPSIS
RIGHT_ASSIGN
LEFT_ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
XOR_ASSIGN
OR_ASSIGN
RIGHT_OP
LEFT_OP
INC_OP
DEC_OP
PTR_OP
AND_OP
OR_OP
LE_OP
GE_OP
EQ_OP
NE_OP
SCOLON
LBRACE
RBRACE
COMMA
COLON
ASSIGN
LPAREN
RPAREN
LBRACKET
RBRACKET
DOT
AMPERSAND
NOT_OP
BITNOT
MINUS
PLUS
ASTERISK
DIV
MOD
LT_OP
GT_OP
XOR_OP
BITOR
QUESTION
WS

rule names:
primary_expression
postfix_expression
argument_expression_list
unary_expression
unary_operator
cast_expression
multiplicative_expression
multiplicative_expression_prime
addictive_expression
addictive_expression_prime
shift_expression
shift_expression_prime
relational_expression
relational_expression_prime
equality_expression
equality_expression_prime
bit_and_expression
bit_and_expression_prime
xor_expression
xor_expression_prime
bit_or_expression
bit_or_expression_prime
logical_and_expression
logical_and_expression_prime
logical_or_expression
logical_or_expression_prime
conditional_expression
assignment_expression
assignment_operator
expression
expression_prime
constant_expression
declaration
declaration_specifiers
init_declaration_list
init_declarator
storage_class_specifier
type_specifier
struct_or_union_specifier
struct_or_union
struct_declaration_list
struct_declaration_list_prime
struct_declaration
specifier_qualifier_list
struct_declarator_list
struct_declarator_list_prime
struct_declarator
enum_specifier
enumerator_list
enumerator_list_prime
enumerator
type_qualifier
declarator
direct_declarator
direct_declarator_prime
pointer
type_qualifier_list
type_qualifier_list_prime
parameter_type_list
parameter_list
parameter_list_prime
parameter_declaration
identifier_list
identifier_list_prime
type_name
abstract_declarator
direct_abstract_declarator
direct_abstract_declarator_prime
initializer
initializer_list
initializer_list_prime
statement
labeled_statement
compound_statement
declaration_list
declaration_list_prime
statement_list
statement_list_prime
expression_statement
selection_statement
iteration_statement
jump_statement
translation_unit
translation_unit_prime
external_declaration
function_definition


atn:
[4, 1, 83, 865, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 180, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 211, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 218, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 233, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 243, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 261, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 275, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 289, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 311, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 325, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 335, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 345, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 355, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 365, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 375, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 384, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 391, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 403, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 414, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 428, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 435, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 442, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 457, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 473, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 484, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 498, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 508, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 517, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 532, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 542, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 548, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 556, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 584, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 595, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 604, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 611, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 621, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 630, 8, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 639, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 645, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 652, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 676, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 688, 8, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 698, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 706, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 719, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 741, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 750, 8, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 759, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 765, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 787, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 817, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 832, 8, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 841, 8, 83, 1, 84, 1, 84, 3, 84, 845, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 863, 8, 85, 1, 85, 0, 0, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 5, 1, 0, 70, 75, 3, 0, 38, 42, 44, 47, 64, 64, 5, 0, 2, 2, 13, 13, 20, 20, 25, 25, 28, 28, 2, 0, 26, 26, 29, 29, 2, 0, 6, 6, 32, 32, 899, 0, 179, 1, 0, 0, 0, 2, 210, 1, 0, 0, 0, 4, 217, 1, 0, 0, 0, 6, 232, 1, 0, 0, 0, 8, 234, 1, 0, 0, 0, 10, 242, 1, 0, 0, 0, 12, 244, 1, 0, 0, 0, 14, 260, 1, 0, 0, 0, 16, 262, 1, 0, 0, 0, 18, 274, 1, 0, 0, 0, 20, 276, 1, 0, 0, 0, 22, 288, 1, 0, 0, 0, 24, 290, 1, 0, 0, 0, 26, 310, 1, 0, 0, 0, 28, 312, 1, 0, 0, 0, 30, 324, 1, 0, 0, 0, 32, 326, 1, 0, 0, 0, 34, 334, 1, 0, 0, 0, 36, 336, 1, 0, 0, 0, 38, 344, 1, 0, 0, 0, 40, 346, 1, 0, 0, 0, 42, 354, 1, 0, 0, 0, 44, 356, 1, 0, 0, 0, 46, 364, 1, 0, 0, 0, 48, 366, 1, 0, 0, 0, 50, 374, 1, 0, 0, 0, 52, 383, 1, 0, 0, 0, 54, 390, 1, 0, 0, 0, 56, 392, 1, 0, 0, 0, 58, 394, 1, 0, 0, 0, 60, 402, 1, 0, 0, 0, 62, 404, 1, 0, 0, 0, 64, 413, 1, 0, 0, 0, 66, 427, 1, 0, 0, 0, 68, 434, 1, 0, 0, 0, 70, 441, 1, 0, 0, 0, 72, 443, 1, 0, 0, 0, 74, 456, 1, 0, 0, 0, 76, 472, 1, 0, 0, 0, 78, 474, 1, 0, 0, 0, 80, 476, 1, 0, 0, 0, 82, 483, 1, 0, 0, 0, 84, 485, 1, 0, 0, 0, 86, 497, 1, 0, 0, 0, 88, 499, 1, 0, 0, 0, 90, 507, 1, 0, 0, 0, 92, 516, 1, 0, 0, 0, 94, 531, 1, 0, 0, 0, 96, 533, 1, 0, 0, 0, 98, 541, 1, 0, 0, 0, 100, 547, 1, 0, 0, 0, 102, 549, 1, 0, 0, 0, 104, 555, 1, 0, 0, 0, 106, 557, 1, 0, 0, 0, 108, 583, 1, 0, 0, 0, 110, 594, 1, 0, 0, 0, 112, 596, 1, 0, 0, 0, 114, 603, 1, 0, 0, 0, 116, 610, 1, 0, 0, 0, 118, 612, 1, 0, 0, 0, 120, 620, 1, 0, 0, 0, 122, 629, 1, 0, 0, 0, 124, 631, 1, 0, 0, 0, 126, 638, 1, 0, 0, 0, 128, 644, 1, 0, 0, 0, 130, 651, 1, 0, 0, 0, 132, 653, 1, 0, 0, 0, 134, 675, 1, 0, 0, 0, 136, 687, 1, 0, 0, 0, 138, 689, 1, 0, 0, 0, 140, 697, 1, 0, 0, 0, 142, 705, 1, 0, 0, 0, 144, 718, 1, 0, 0, 0, 146, 740, 1, 0, 0, 0, 148, 742, 1, 0, 0, 0, 150, 749, 1, 0, 0, 0, 152, 751, 1, 0, 0, 0, 154, 758, 1, 0, 0, 0, 156, 764, 1, 0, 0, 0, 158, 786, 1, 0, 0, 0, 160, 816, 1, 0, 0, 0, 162, 831, 1, 0, 0, 0, 164, 833, 1, 0, 0, 0, 166, 840, 1, 0, 0, 0, 168, 844, 1, 0, 0, 0, 170, 862, 1, 0, 0, 0, 172, 180, 5, 34, 0, 0, 173, 180, 5, 35, 0, 0, 174, 180, 5, 36, 0, 0, 175, 176, 5, 65, 0, 0, 176, 177, 3, 58, 29, 0, 177, 178, 5, 66, 0, 0, 178, 180, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 1, 1, 0, 0, 0, 181, 211, 3, 0, 0, 0, 182, 183, 3, 0, 0, 0, 183, 184, 5, 67, 0, 0, 184, 185, 3, 58, 29, 0, 185, 186, 5, 68, 0, 0, 186, 211, 1, 0, 0, 0, 187, 188, 3, 0, 0, 0, 188, 189, 5, 65, 0, 0, 189, 190, 5, 66, 0, 0, 190, 211, 1, 0, 0, 0, 191, 192, 3, 0, 0, 0, 192, 193, 5, 65, 0, 0, 193, 194, 3, 4, 2, 0, 194, 195, 5, 66, 0, 0, 195, 211, 1, 0, 0, 0, 196, 197, 3, 0, 0, 0, 197, 198, 5, 69, 0, 0, 198, 199, 5, 34, 0, 0, 199, 211, 1, 0, 0, 0, 200, 201, 3, 0, 0, 0, 201, 202, 5, 52, 0, 0, 202, 203, 5, 34, 0, 0, 203, 211, 1, 0, 0, 0, 204, 205, 3, 0, 0, 0, 205, 206, 5, 50, 0, 0, 206, 211, 1, 0, 0, 0, 207, 208, 3, 0, 0, 0, 208, 209, 5, 51, 0, 0, 209, 211, 1, 0, 0, 0, 210, 181, 1, 0, 0, 0, 210, 182, 1, 0, 0, 0, 210, 187, 1, 0, 0, 0, 210, 191, 1, 0, 0, 0, 210, 196, 1, 0, 0, 0, 210, 200, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 3, 1, 0, 0, 0, 212, 218, 3, 54, 27, 0, 213, 214, 3, 54, 27, 0, 214, 215, 5, 62, 0, 0, 215, 216, 3, 54, 27, 0, 216, 218, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 5, 1, 0, 0, 0, 219, 233, 3, 2, 1, 0, 220, 221, 5, 50, 0, 0, 221, 233, 3, 6, 3, 0, 222, 223, 5, 51, 0, 0, 223, 233, 3, 6, 3, 0, 224, 225, 3, 8, 4, 0, 225, 226, 3, 10, 5, 0, 226, 233, 1, 0, 0, 0, 227, 228, 5, 24, 0, 0, 228, 229, 5, 65, 0, 0, 229, 230, 3, 128, 64, 0, 230, 231, 5, 66, 0, 0, 231, 233, 1, 0, 0, 0, 232, 219, 1, 0, 0, 0, 232, 220, 1, 0, 0, 0, 232, 222, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 233, 7, 1, 0, 0, 0, 234, 235, 7, 0, 0, 0, 235, 9, 1, 0, 0, 0, 236, 243, 3, 6, 3, 0, 237, 238, 5, 65, 0, 0, 238, 239, 3, 128, 64, 0, 239, 240, 5, 66, 0, 0, 240, 241, 3, 10, 5, 0, 241, 243, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 243, 11, 1, 0, 0, 0, 244, 245, 3, 10, 5, 0, 245, 246, 3, 14, 7, 0, 246, 13, 1, 0, 0, 0, 247, 261, 1, 0, 0, 0, 248, 249, 5, 75, 0, 0, 249, 250, 3, 10, 5, 0, 250, 251, 3, 14, 7, 0, 251, 261, 1, 0, 0, 0, 252, 253, 5, 76, 0, 0, 253, 254, 3, 10, 5, 0, 254, 255, 3, 14, 7, 0, 255, 261, 1, 0, 0, 0, 256, 257, 5, 77, 0, 0, 257, 258, 3, 10, 5, 0, 258, 259, 3, 14, 7, 0, 259, 261, 1, 0, 0, 0, 260, 247, 1, 0, 0, 0, 260, 248, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 15, 1, 0, 0, 0, 262, 263, 3, 12, 6, 0, 263, 264, 3, 18, 9, 0, 264, 17, 1, 0, 0, 0, 265, 275, 1, 0, 0, 0, 266, 267, 5, 74, 0, 0, 267, 268, 3, 12, 6, 0, 268, 269, 3, 18, 9, 0, 269, 275, 1, 0, 0, 0, 270, 271, 5, 73, 0, 0, 271, 272, 3, 12, 6, 0, 272, 273, 3, 18, 9, 0, 273, 275, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 275, 19, 1, 0, 0, 0, 276, 277, 3, 16, 8, 0, 277, 278, 3, 22, 11, 0, 278, 21, 1, 0, 0, 0, 279, 289, 1, 0, 0, 0, 280, 281, 5, 49, 0, 0, 281, 282, 3, 16, 8, 0, 282, 283, 3, 22, 11, 0, 283, 289, 1, 0, 0, 0, 284, 285, 5, 48, 0, 0, 285, 286, 3, 16, 8, 0, 286, 287, 3, 22, 11, 0, 287, 289, 1, 0, 0, 0, 288, 279, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 23, 1, 0, 0, 0, 290, 291, 3, 20, 10, 0, 291, 292, 3, 26, 13, 0, 292, 25, 1, 0, 0, 0, 293, 311, 1, 0, 0, 0, 294, 295, 5, 78, 0, 0, 295, 296, 3, 20, 10, 0, 296, 297, 3, 26, 13, 0, 297, 311, 1, 0, 0, 0, 298, 299, 5, 79, 0, 0, 299, 300, 3, 20, 10, 0, 300, 301, 3, 26, 13, 0, 301, 311, 1, 0, 0, 0, 302, 303, 5, 55, 0, 0, 303, 304, 3, 20, 10, 0, 304, 305, 3, 26, 13, 0, 305, 311, 1, 0, 0, 0, 306, 307, 5, 56, 0, 0, 307, 308, 3, 20, 10, 0, 308, 309, 3, 26, 13, 0, 309, 311, 1, 0, 0, 0, 310, 293, 1, 0, 0, 0, 310, 294, 1, 0, 0, 0, 310, 298, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 311, 27, 1, 0, 0, 0, 312, 313, 3, 24, 12, 0, 313, 314, 3, 30, 15, 0, 314, 29, 1, 0, 0, 0, 315, 325, 1, 0, 0, 0, 316, 317, 5, 57, 0, 0, 317, 318, 3, 24, 12, 0, 318, 319, 3, 30, 15, 0, 319, 325, 1, 0, 0, 0, 320, 321, 5, 58, 0, 0, 321, 322, 3, 24, 12, 0, 322, 323, 3, 30, 15, 0, 323, 325, 1, 0, 0, 0, 324, 315, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 325, 31, 1, 0, 0, 0, 326, 327, 3, 28, 14, 0, 327, 328, 3, 34, 17, 0, 328, 33, 1, 0, 0, 0, 329, 335, 1, 0, 0, 0, 330, 331, 5, 70, 0, 0, 331, 332, 3, 28, 14, 0, 332, 333, 3, 34, 17, 0, 333, 335, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 335, 35, 1, 0, 0, 0, 336, 337, 3, 32, 16, 0, 337, 338, 3, 38, 19, 0, 338, 37, 1, 0, 0, 0, 339, 345, 1, 0, 0, 0, 340, 341, 5, 80, 0, 0, 341, 342, 3, 32, 16, 0, 342, 343, 3, 38, 19, 0, 343, 345, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 345, 39, 1, 0, 0, 0, 346, 347, 3, 36, 18, 0, 347, 348, 3, 42, 21, 0, 348, 41, 1, 0, 0, 0, 349, 355, 1, 0, 0, 0, 350, 351, 5, 54, 0, 0, 351, 352, 3, 36, 18, 0, 352, 353, 3, 42, 21, 0, 353, 355, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 355, 43, 1, 0, 0, 0, 356, 357, 3, 40, 20, 0, 357, 358, 3, 46, 23, 0, 358, 45, 1, 0, 0, 0, 359, 365, 1, 0, 0, 0, 360, 361, 5, 53, 0, 0, 361, 362, 3, 40, 20, 0, 362, 363, 3, 46, 23, 0, 363, 365, 1, 0, 0, 0, 364, 359, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 365, 47, 1, 0, 0, 0, 366, 367, 3, 44, 22, 0, 367, 368, 3, 50, 25, 0, 368, 49, 1, 0, 0, 0, 369, 375, 1, 0, 0, 0, 370, 371, 5, 54, 0, 0, 371, 372, 3, 44, 22, 0, 372, 373, 3, 50, 25, 0, 373, 375, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 375, 51, 1, 0, 0, 0, 376, 384, 3, 48, 24, 0, 377, 378, 3, 48, 24, 0, 378, 379, 5, 82, 0, 0, 379, 380, 3, 58, 29, 0, 380, 381, 5, 63, 0, 0, 381, 382, 3, 52, 26, 0, 382, 384, 1, 0, 0, 0, 383, 376, 1, 0, 0, 0, 383, 377, 1, 0, 0, 0, 384, 53, 1, 0, 0, 0, 385, 391, 3, 52, 26, 0, 386, 387, 3, 6, 3, 0, 387, 388, 3, 56, 28, 0, 388, 389, 3, 54, 27, 0, 389, 391, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 391, 55, 1, 0, 0, 0, 392, 393, 7, 1, 0, 0, 393, 57, 1, 0, 0, 0, 394, 395, 3, 54, 27, 0, 395, 396, 3, 60, 30, 0, 396, 59, 1, 0, 0, 0, 397, 403, 1, 0, 0, 0, 398, 399, 5, 62, 0, 0, 399, 400, 3, 54, 27, 0, 400, 401, 3, 60, 30, 0, 401, 403, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 403, 61, 1, 0, 0, 0, 404, 405, 3, 52, 26, 0, 405, 63, 1, 0, 0, 0, 406, 407, 3, 66, 33, 0, 407, 408, 5, 59, 0, 0, 408, 414, 1, 0, 0, 0, 409, 410, 3, 66, 33, 0, 410, 411, 3, 68, 34, 0, 411, 412, 5, 59, 0, 0, 412, 414, 1, 0, 0, 0, 413, 406, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 414, 65, 1, 0, 0, 0, 415, 428, 3, 72, 36, 0, 416, 417, 3, 72, 36, 0, 417, 418, 3, 66, 33, 0, 418, 428, 1, 0, 0, 0, 419, 428, 3, 74, 37, 0, 420, 421, 3, 74, 37, 0, 421, 422, 3, 66, 33, 0, 422, 428, 1, 0, 0, 0, 423, 428, 3, 102, 51, 0, 424, 425, 3, 102, 51, 0, 425, 426, 3, 66, 33, 0, 426, 428, 1, 0, 0, 0, 427, 415, 1, 0, 0, 0, 427, 416, 1, 0, 0, 0, 427, 419, 1, 0, 0, 0, 427, 420, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 428, 67, 1, 0, 0, 0, 429, 435, 3, 70, 35, 0, 430, 431, 3, 70, 35, 0, 431, 432, 5, 62, 0, 0, 432, 433, 3, 70, 35, 0, 433, 435, 1, 0, 0, 0, 434, 429, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 435, 69, 1, 0, 0, 0, 436, 442, 3, 104, 52, 0, 437, 438, 3, 104, 52, 0, 438, 439, 5, 64, 0, 0, 439, 440, 3, 136, 68, 0, 440, 442, 1, 0, 0, 0, 441, 436, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 442, 71, 1, 0, 0, 0, 443, 444, 7, 2, 0, 0, 444, 73, 1, 0, 0, 0, 445, 457, 5, 31, 0, 0, 446, 457, 5, 5, 0, 0, 447, 457, 5, 22, 0, 0, 448, 457, 5, 18, 0, 0, 449, 457, 5, 19, 0, 0, 450, 457, 5, 14, 0, 0, 451, 457, 5, 10, 0, 0, 452, 457, 5, 23, 0, 0, 453, 457, 5, 30, 0, 0, 454, 457, 3, 76, 38, 0, 455, 457, 3, 94, 47, 0, 456, 445, 1, 0, 0, 0, 456, 446, 1, 0, 0, 0, 456, 447, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 75, 1, 0, 0, 0, 458, 459, 3, 78, 39, 0, 459, 460, 5, 60, 0, 0, 460, 461, 3, 80, 40, 0, 461, 462, 5, 61, 0, 0, 462, 473, 1, 0, 0, 0, 463, 464, 3, 78, 39, 0, 464, 465, 5, 34, 0, 0, 465, 466, 5, 60, 0, 0, 466, 467, 3, 80, 40, 0, 467, 468, 5, 61, 0, 0, 468, 473, 1, 0, 0, 0, 469, 470, 3, 78, 39, 0, 470, 471, 5, 34, 0, 0, 471, 473, 1, 0, 0, 0, 472, 458, 1, 0, 0, 0, 472, 463, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 473, 77, 1, 0, 0, 0, 474, 475, 7, 3, 0, 0, 475, 79, 1, 0, 0, 0, 476, 477, 3, 84, 42, 0, 477, 478, 3, 82, 41, 0, 478, 81, 1, 0, 0, 0, 479, 484, 1, 0, 0, 0, 480, 481, 3, 84, 42, 0, 481, 482, 3, 82, 41, 0, 482, 484, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 484, 83, 1, 0, 0, 0, 485, 486, 3, 86, 43, 0, 486, 487, 3, 88, 44, 0, 487, 488, 5, 59, 0, 0, 488, 85, 1, 0, 0, 0, 489, 490, 3, 74, 37, 0, 490, 491, 3, 86, 43, 0, 491, 498, 1, 0, 0, 0, 492, 498, 3, 74, 37, 0, 493, 494, 3, 102, 51, 0, 494, 495, 3, 86, 43, 0, 495, 498, 1, 0, 0, 0, 496, 498, 3, 102, 51, 0, 497, 489, 1, 0, 0, 0, 497, 492, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 87, 1, 0, 0, 0, 499, 500, 3, 92, 46, 0, 500, 501, 3, 90, 45, 0, 501, 89, 1, 0, 0, 0, 502, 508, 1, 0, 0, 0, 503, 504, 5, 62, 0, 0, 504, 505, 3, 92, 46, 0, 505, 506, 3, 90, 45, 0, 506, 508, 1, 0, 0, 0, 507, 502, 1, 0, 0, 0, 507, 503, 1, 0, 0, 0, 508, 91, 1, 0, 0, 0, 509, 517, 3, 104, 52, 0, 510, 511, 5, 63, 0, 0, 511, 517, 3, 62, 31, 0, 512, 513, 3, 104, 52, 0, 513, 514, 5, 63, 0, 0, 514, 515, 3, 62, 31, 0, 515, 517, 1, 0, 0, 0, 516, 509, 1, 0, 0, 0, 516, 510, 1, 0, 0, 0, 516, 512, 1, 0, 0, 0, 517, 93, 1, 0, 0, 0, 518, 519, 5, 12, 0, 0, 519, 520, 5, 60, 0, 0, 520, 521, 3, 96, 48, 0, 521, 522, 5, 61, 0, 0, 522, 532, 1, 0, 0, 0, 523, 524, 5, 12, 0, 0, 524, 525, 5, 34, 0, 0, 525, 526, 5, 60, 0, 0, 526, 527, 3, 96, 48, 0, 527, 528, 5, 61, 0, 0, 528, 532, 1, 0, 0, 0, 529, 530, 5, 12, 0, 0, 530, 532, 5, 34, 0, 0, 531, 518, 1, 0, 0, 0, 531, 523, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 95, 1, 0, 0, 0, 533, 534, 3, 100, 50, 0, 534, 535, 3, 98, 49, 0, 535, 97, 1, 0, 0, 0, 536, 542, 1, 0, 0, 0, 537, 538, 5, 62, 0, 0, 538, 539, 3, 100, 50, 0, 539, 540, 3, 98, 49, 0, 540, 542, 1, 0, 0, 0, 541, 536, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 542, 99, 1, 0, 0, 0, 543, 548, 5, 34, 0, 0, 544, 545, 5, 34, 0, 0, 545, 546, 5, 64, 0, 0, 546, 548, 3, 62, 31, 0, 547, 543, 1, 0, 0, 0, 547, 544, 1, 0, 0, 0, 548, 101, 1, 0, 0, 0, 549, 550, 7, 4, 0, 0, 550, 103, 1, 0, 0, 0, 551, 552, 3, 110, 55, 0, 552, 553, 3, 106, 53, 0, 553, 556, 1, 0, 0, 0, 554, 556, 3, 106, 53, 0, 555, 551, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 105, 1, 0, 0, 0, 557, 558, 5, 34, 0, 0, 558, 559, 3, 108, 54, 0, 559, 107, 1, 0, 0, 0, 560, 584, 1, 0, 0, 0, 561, 562, 5, 65, 0, 0, 562, 563, 3, 104, 52, 0, 563, 564, 5, 66, 0, 0, 564, 565, 3, 108, 54, 0, 565, 584, 1, 0, 0, 0, 566, 567, 5, 67, 0, 0, 567, 568, 3, 62, 31, 0, 568, 569, 5, 68, 0, 0, 569, 570, 3, 108, 54, 0, 570, 584, 1, 0, 0, 0, 571, 572, 5, 67, 0, 0, 572, 573, 5, 68, 0, 0, 573, 584, 3, 108, 54, 0, 574, 575, 5, 65, 0, 0, 575, 576, 3, 116, 58, 0, 576, 577, 5, 66, 0, 0, 577, 578, 3, 108, 54, 0, 578, 584, 1, 0, 0, 0, 579, 580, 5, 65, 0, 0, 580, 581, 3, 124, 62, 0, 581, 582, 5, 66, 0, 0, 582, 584, 1, 0, 0, 0, 583, 560, 1, 0, 0, 0, 583, 561, 1, 0, 0, 0, 583, 566, 1, 0, 0, 0, 583, 571, 1, 0, 0, 0, 583, 574, 1, 0, 0, 0, 583, 579, 1, 0, 0, 0, 584, 109, 1, 0, 0, 0, 585, 595, 5, 75, 0, 0, 586, 587, 5, 75, 0, 0, 587, 595, 3, 112, 56, 0, 588, 589, 5, 75, 0, 0, 589, 595, 3, 110, 55, 0, 590, 591, 5, 75, 0, 0, 591, 592, 3, 112, 56, 0, 592, 593, 3, 110, 55, 0, 593, 595, 1, 0, 0, 0, 594, 585, 1, 0, 0, 0, 594, 586, 1, 0, 0, 0, 594, 588, 1, 0, 0, 0, 594, 590, 1, 0, 0, 0, 595, 111, 1, 0, 0, 0, 596, 597, 3, 102, 51, 0, 597, 598, 3, 114, 57, 0, 598, 113, 1, 0, 0, 0, 599, 604, 1, 0, 0, 0, 600, 601, 3, 102, 51, 0, 601, 602, 3, 114, 57, 0, 602, 604, 1, 0, 0, 0, 603, 599, 1, 0, 0, 0, 603, 600, 1, 0, 0, 0, 604, 115, 1, 0, 0, 0, 605, 611, 3, 118, 59, 0, 606, 607, 3, 118, 59, 0, 607, 608, 5, 62, 0, 0, 608, 609, 5, 37, 0, 0, 609, 611, 1, 0, 0, 0, 610, 605, 1, 0, 0, 0, 610, 606, 1, 0, 0, 0, 611, 117, 1, 0, 0, 0, 612, 613, 3, 122, 61, 0, 613, 614, 3, 120, 60, 0, 614, 119, 1, 0, 0, 0, 615, 621, 1, 0, 0, 0, 616, 617, 5, 62, 0, 0, 617, 618, 3, 122, 61, 0, 618, 619, 3, 120, 60, 0, 619, 621, 1, 0, 0, 0, 620, 615, 1, 0, 0, 0, 620, 616, 1, 0, 0, 0, 621, 121, 1, 0, 0, 0, 622, 623, 3, 66, 33, 0, 623, 624, 3, 104, 52, 0, 624, 630, 1, 0, 0, 0, 625, 626, 3, 66, 33, 0, 626, 627, 3, 130, 65, 0, 627, 630, 1, 0, 0, 0, 628, 630, 3, 66, 33, 0, 629, 622, 1, 0, 0, 0, 629, 625, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 123, 1, 0, 0, 0, 631, 632, 5, 34, 0, 0, 632, 633, 3, 126, 63, 0, 633, 125, 1, 0, 0, 0, 634, 639, 1, 0, 0, 0, 635, 636, 5, 62, 0, 0, 636, 637, 5, 34, 0, 0, 637, 639, 3, 126, 63, 0, 638, 634, 1, 0, 0, 0, 638, 635, 1, 0, 0, 0, 639, 127, 1, 0, 0, 0, 640, 645, 3, 86, 43, 0, 641, 642, 3, 86, 43, 0, 642, 643, 3, 130, 65, 0, 643, 645, 1, 0, 0, 0, 644, 640, 1, 0, 0, 0, 644, 641, 1, 0, 0, 0, 645, 129, 1, 0, 0, 0, 646, 652, 3, 110, 55, 0, 647, 652, 3, 132, 66, 0, 648, 649, 3, 110, 55, 0, 649, 650, 3, 132, 66, 0, 650, 652, 1, 0, 0, 0, 651, 646, 1, 0, 0, 0, 651, 647, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 652, 131, 1, 0, 0, 0, 653, 654, 5, 65, 0, 0, 654, 655, 3, 130, 65, 0, 655, 656, 5, 66, 0, 0, 656, 657, 3, 134, 67, 0, 657, 133, 1, 0, 0, 0, 658, 676, 1, 0, 0, 0, 659, 660, 5, 67, 0, 0, 660, 661, 5, 68, 0, 0, 661, 676, 3, 134, 67, 0, 662, 663, 5, 67, 0, 0, 663, 664, 3, 62, 31, 0, 664, 665, 5, 68, 0, 0, 665, 666, 3, 134, 67, 0, 666, 676, 1, 0, 0, 0, 667, 668, 5, 65, 0, 0, 668, 669, 5, 66, 0, 0, 669, 676, 3, 134, 67, 0, 670, 671, 5, 65, 0, 0, 671, 672, 3, 116, 58, 0, 672, 673, 5, 66, 0, 0, 673, 674, 3, 134, 67, 0, 674, 676, 1, 0, 0, 0, 675, 658, 1, 0, 0, 0, 675, 659, 1, 0, 0, 0, 675, 662, 1, 0, 0, 0, 675, 667, 1, 0, 0, 0, 675, 670, 1, 0, 0, 0, 676, 135, 1, 0, 0, 0, 677, 688, 3, 54, 27, 0, 678, 679, 5, 60, 0, 0, 679, 680, 3, 138, 69, 0, 680, 681, 5, 61, 0, 0, 681, 688, 1, 0, 0, 0, 682, 683, 5, 60, 0, 0, 683, 684, 3, 138, 69, 0, 684, 685, 5, 62, 0, 0, 685, 686, 5, 61, 0, 0, 686, 688, 1, 0, 0, 0, 687, 677, 1, 0, 0, 0, 687, 678, 1, 0, 0, 0, 687, 682, 1, 0, 0, 0, 688, 137, 1, 0, 0, 0, 689, 690, 3, 136, 68, 0, 690, 691, 3, 140, 70, 0, 691, 139, 1, 0, 0, 0, 692, 698, 1, 0, 0, 0, 693, 694, 5, 62, 0, 0, 694, 695, 3, 136, 68, 0, 695, 696, 3, 140, 70, 0, 696, 698, 1, 0, 0, 0, 697, 692, 1, 0, 0, 0, 697, 693, 1, 0, 0, 0, 698, 141, 1, 0, 0, 0, 699, 706, 3, 144, 72, 0, 700, 706, 3, 146, 73, 0, 701, 706, 3, 156, 78, 0, 702, 706, 3, 158, 79, 0, 703, 706, 3, 160, 80, 0, 704, 706, 3, 162, 81, 0, 705, 699, 1, 0, 0, 0, 705, 700, 1, 0, 0, 0, 705, 701, 1, 0, 0, 0, 705, 702, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 143, 1, 0, 0, 0, 707, 708, 5, 34, 0, 0, 708, 709, 5, 63, 0, 0, 709, 719, 3, 142, 71, 0, 710, 711, 5, 4, 0, 0, 711, 712, 3, 62, 31, 0, 712, 713, 5, 63, 0, 0, 713, 714, 3, 142, 71, 0, 714, 719, 1, 0, 0, 0, 715, 716, 5, 8, 0, 0, 716, 717, 5, 63, 0, 0, 717, 719, 3, 142, 71, 0, 718, 707, 1, 0, 0, 0, 718, 710, 1, 0, 0, 0, 718, 715, 1, 0, 0, 0, 719, 145, 1, 0, 0, 0, 720, 721, 5, 60, 0, 0, 721, 741, 5, 61, 0, 0, 722, 723, 5, 60, 0, 0, 723, 724, 3, 152, 76, 0, 724, 725, 5, 61, 0, 0, 725, 741, 1, 0, 0, 0, 726, 727, 5, 60, 0, 0, 727, 728, 3, 148, 74, 0, 728, 729, 5, 61, 0, 0, 729, 741, 1, 0, 0, 0, 730, 731, 5, 60, 0, 0, 731, 732, 3, 148, 74, 0, 732, 733, 3, 152, 76, 0, 733, 734, 5, 61, 0, 0, 734, 741, 1, 0, 0, 0, 735, 736, 5, 60, 0, 0, 736, 737, 3, 148, 74, 0, 737, 738, 3, 152, 76, 0, 738, 739, 5, 61, 0, 0, 739, 741, 1, 0, 0, 0, 740, 720, 1, 0, 0, 0, 740, 722, 1, 0, 0, 0, 740, 726, 1, 0, 0, 0, 740, 730, 1, 0, 0, 0, 740, 735, 1, 0, 0, 0, 741, 147, 1, 0, 0, 0, 742, 743, 3, 64, 32, 0, 743, 744, 3, 150, 75, 0, 744, 149, 1, 0, 0, 0, 745, 750, 1, 0, 0, 0, 746, 747, 3, 64, 32, 0, 747, 748, 3, 150, 75, 0, 748, 750, 1, 0, 0, 0, 749, 745, 1, 0, 0, 0, 749, 746, 1, 0, 0, 0, 750, 151, 1, 0, 0, 0, 751, 752, 3, 142, 71, 0, 752, 753, 3, 154, 77, 0, 753, 153, 1, 0, 0, 0, 754, 759, 1, 0, 0, 0, 755, 756, 3, 142, 71, 0, 756, 757, 3, 154, 77, 0, 757, 759, 1, 0, 0, 0, 758, 754, 1, 0, 0, 0, 758, 755, 1, 0, 0, 0, 759, 155, 1, 0, 0, 0, 760, 765, 5, 59, 0, 0, 761, 762, 3, 58, 29, 0, 762, 763, 5, 59, 0, 0, 763, 765, 1, 0, 0, 0, 764, 760, 1, 0, 0, 0, 764, 761, 1, 0, 0, 0, 765, 157, 1, 0, 0, 0, 766, 767, 5, 17, 0, 0, 767, 768, 5, 65, 0, 0, 768, 769, 3, 58, 29, 0, 769, 770, 5, 66, 0, 0, 770, 771, 3, 142, 71, 0, 771, 787, 1, 0, 0, 0, 772, 773, 5, 17, 0, 0, 773, 774, 5, 65, 0, 0, 774, 775, 3, 58, 29, 0, 775, 776, 5, 66, 0, 0, 776, 777, 3, 142, 71, 0, 777, 778, 5, 11, 0, 0, 778, 779, 3, 142, 71, 0, 779, 787, 1, 0, 0, 0, 780, 781, 5, 27, 0, 0, 781, 782, 5, 65, 0, 0, 782, 783, 3, 58, 29, 0, 783, 784, 5, 66, 0, 0, 784, 785, 3, 142, 71, 0, 785, 787, 1, 0, 0, 0, 786, 766, 1, 0, 0, 0, 786, 772, 1, 0, 0, 0, 786, 780, 1, 0, 0, 0, 787, 159, 1, 0, 0, 0, 788, 789, 5, 33, 0, 0, 789, 790, 5, 65, 0, 0, 790, 791, 3, 58, 29, 0, 791, 792, 5, 66, 0, 0, 792, 793, 3, 142, 71, 0, 793, 817, 1, 0, 0, 0, 794, 795, 5, 9, 0, 0, 795, 796, 3, 142, 71, 0, 796, 797, 5, 33, 0, 0, 797, 798, 5, 65, 0, 0, 798, 799, 3, 58, 29, 0, 799, 800, 5, 66, 0, 0, 800, 817, 1, 0, 0, 0, 801, 802, 5, 15, 0, 0, 802, 803, 5, 65, 0, 0, 803, 804, 3, 156, 78, 0, 804, 805, 3, 156, 78, 0, 805, 806, 5, 66, 0, 0, 806, 807, 3, 142, 71, 0, 807, 817, 1, 0, 0, 0, 808, 809, 5, 15, 0, 0, 809, 810, 5, 65, 0, 0, 810, 811, 3, 156, 78, 0, 811, 812, 3, 156, 78, 0, 812, 813, 3, 58, 29, 0, 813, 814, 5, 66, 0, 0, 814, 815, 3, 142, 71, 0, 815, 817, 1, 0, 0, 0, 816, 788, 1, 0, 0, 0, 816, 794, 1, 0, 0, 0, 816, 801, 1, 0, 0, 0, 816, 808, 1, 0, 0, 0, 817, 161, 1, 0, 0, 0, 818, 819, 5, 16, 0, 0, 819, 820, 5, 34, 0, 0, 820, 832, 5, 59, 0, 0, 821, 822, 5, 7, 0, 0, 822, 832, 5, 59, 0, 0, 823, 824, 5, 3, 0, 0, 824, 832, 5, 59, 0, 0, 825, 826, 5, 21, 0, 0, 826, 832, 5, 59, 0, 0, 827, 828, 5, 21, 0, 0, 828, 829, 3, 58, 29, 0, 829, 830, 5, 59, 0, 0, 830, 832, 1, 0, 0, 0, 831, 818, 1, 0, 0, 0, 831, 821, 1, 0, 0, 0, 831, 823, 1, 0, 0, 0, 831, 825, 1, 0, 0, 0, 831, 827, 1, 0, 0, 0, 832, 163, 1, 0, 0, 0, 833, 834, 3, 168, 84, 0, 834, 835, 3, 166, 83, 0, 835, 165, 1, 0, 0, 0, 836, 841, 1, 0, 0, 0, 837, 838, 3, 164, 82, 0, 838, 839, 3, 168, 84, 0, 839, 841, 1, 0, 0, 0, 840, 836, 1, 0, 0, 0, 840, 837, 1, 0, 0, 0, 841, 167, 1, 0, 0, 0, 842, 845, 3, 170, 85, 0, 843, 845, 3, 64, 32, 0, 844, 842, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 169, 1, 0, 0, 0, 846, 847, 3, 66, 33, 0, 847, 848, 3, 104, 52, 0, 848, 849, 3, 148, 74, 0, 849, 850, 3, 146, 73, 0, 850, 863, 1, 0, 0, 0, 851, 852, 3, 66, 33, 0, 852, 853, 3, 104, 52, 0, 853, 854, 3, 146, 73, 0, 854, 863, 1, 0, 0, 0, 855, 856, 3, 104, 52, 0, 856, 857, 3, 148, 74, 0, 857, 858, 3, 146, 73, 0, 858, 863, 1, 0, 0, 0, 859, 860, 3, 104, 52, 0, 860, 861, 3, 146, 73, 0, 861, 863, 1, 0, 0, 0, 862, 846, 1, 0, 0, 0, 862, 851, 1, 0, 0, 0, 862, 855, 1, 0, 0, 0, 862, 859, 1, 0, 0, 0, 863, 171, 1, 0, 0, 0, 56, 179, 210, 217, 232, 242, 260, 274, 288, 310, 324, 334, 344, 354, 364, 374, 383, 390, 402, 413, 427, 434, 441, 456, 472, 483, 497, 507, 516, 531, 541, 547, 555, 583, 594, 603, 610, 620, 629, 638, 644, 651, 675, 687, 697, 705, 718, 740, 749, 758, 764, 786, 816, 831, 840, 844, 862]