T__0=1
COMMENT=2
AUTO=3
BREAK=4
CASE=5
CHAR=6
CONST=7
CONTINUE=8
DEFAULT=9
DO=10
DOUBLE=11
ELSE=12
ENUM=13
EXTERN=14
FLOAT=15
FOR=16
GOTO=17
IF=18
INT=19
LONG=20
REGISTER=21
RETURN=22
SHORT=23
SIGNED=24
SIZEOF=25
STATIC=26
STRUCT=27
SWITCH=28
TYPEDEF=29
UNION=30
UNSIGNED=31
VOID=32
VOLATILE=33
WHILE=34
IDENTIFIER=35
CONSTANT=36
STRING_LITERAL=37
ELLIPSIS=38
RIGHT_ASSIGN=39
LEFT_ASSIGN=40
ADD_ASSIGN=41
SUB_ASSIGN=42
MUL_ASSIGN=43
DIV_ASSIGN=44
MOD_ASSIGN=45
AND_ASSIGN=46
XOR_ASSIGN=47
OR_ASSIGN=48
RIGHT_OP=49
LEFT_OP=50
INC_OP=51
DEC_OP=52
PTR_OP=53
AND_OP=54
OR_OP=55
LE_OP=56
GE_OP=57
EQ_OP=58
NE_OP=59
SCOLON=60
LBRACE=61
RBRACE=62
COMMA=63
COLON=64
ASSIGN=65
LPAREN=66
RPAREN=67
LBRACKET=68
RBRACKET=69
DOT=70
AMPERSAND=71
NOT_OP=72
BITNOT=73
MINUS=74
PLUS=75
ASTERISK=76
DIV=77
MOD=78
LT_OP=79
GT_OP=80
XOR_OP=81
BITOR=82
QUESTION=83
WS=84
':'=1
'auto'=3
'break'=4
'case'=5
'char'=6
'const'=7
'continue'=8
'default'=9
'do'=10
'double'=11
'else'=12
'enum'=13
'extern'=14
'float'=15
'for'=16
'goto'=17
'if'=18
'int'=19
'long'=20
'register'=21
'return'=22
'short'=23
'signed'=24
'sizeof'=25
'static'=26
'struct'=27
'switch'=28
'typedef'=29
'union'=30
'unsigned'=31
'void'=32
'volatile'=33
'while'=34
'...'=38
'>>='=39
'<<='=40
'+='=41
'-='=42
'*='=43
'/='=44
'%='=45
'&='=46
'^='=47
'|='=48
'>>'=49
'<<'=50
'++'=51
'--'=52
'->'=53
'&&'=54
'||'=55
'<='=56
'>='=57
'=='=58
'!='=59
';'=60
'{'=61
'}'=62
','=63
' :'=64
'='=65
'('=66
')'=67
'['=68
']'=69
'.'=70
'&'=71
'!'=72
'~'=73
'-'=74
'+'=75
'*'=76
'/'=77
'%'=78
'<'=79
'>'=80
'^'=81
'|'=82
'?'=83
