token literal names:
null
'if'
'int'
null
null
'='
'+'
'('
')'
'-'
'*'
'/'
';'
null

token symbolic names:
null
IF
INT
ID
NUM
EQ
PLUS
LPAREN
RPAREN
MINUS
MUL
DIV
SEMI
WS

rule names:
IF
INT
ID
NUM
EQ
PLUS
LPAREN
RPAREN
MINUS
MUL
DIV
SEMI
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 69, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 3, 4, 3, 43, 8, 3, 11, 3, 12, 3, 44, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 4, 12, 64, 8, 12, 11, 12, 12, 12, 65, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 4, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 71, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 30, 1, 0, 0, 0, 5, 34, 1, 0, 0, 0, 7, 42, 1, 0, 0, 0, 9, 46, 1, 0, 0, 0, 11, 48, 1, 0, 0, 0, 13, 50, 1, 0, 0, 0, 15, 52, 1, 0, 0, 0, 17, 54, 1, 0, 0, 0, 19, 56, 1, 0, 0, 0, 21, 58, 1, 0, 0, 0, 23, 60, 1, 0, 0, 0, 25, 63, 1, 0, 0, 0, 27, 28, 5, 105, 0, 0, 28, 29, 5, 102, 0, 0, 29, 2, 1, 0, 0, 0, 30, 31, 5, 105, 0, 0, 31, 32, 5, 110, 0, 0, 32, 33, 5, 116, 0, 0, 33, 4, 1, 0, 0, 0, 34, 38, 7, 0, 0, 0, 35, 37, 7, 1, 0, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 6, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 43, 7, 2, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 8, 1, 0, 0, 0, 46, 47, 5, 61, 0, 0, 47, 10, 1, 0, 0, 0, 48, 49, 5, 43, 0, 0, 49, 12, 1, 0, 0, 0, 50, 51, 5, 40, 0, 0, 51, 14, 1, 0, 0, 0, 52, 53, 5, 41, 0, 0, 53, 16, 1, 0, 0, 0, 54, 55, 5, 45, 0, 0, 55, 18, 1, 0, 0, 0, 56, 57, 5, 42, 0, 0, 57, 20, 1, 0, 0, 0, 58, 59, 5, 47, 0, 0, 59, 22, 1, 0, 0, 0, 60, 61, 5, 59, 0, 0, 61, 24, 1, 0, 0, 0, 62, 64, 7, 3, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 6, 12, 0, 0, 68, 26, 1, 0, 0, 0, 4, 0, 38, 44, 65, 1, 6, 0, 0]