token literal names:
null
'if'
'int'
null
null
'='
'+'
'('
')'
'-'
'*'
'/'
';'
null

token symbolic names:
null
IF
INT
ID
NUM
EQ
PLUS
LPAREN
RPAREN
MINUS
MUL
DIV
SEMI
WS

rule names:
stmt
assignstm
expr
term
factor


atn:
[4, 1, 13, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 33, 8, 2, 10, 2, 12, 2, 36, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 47, 8, 3, 10, 3, 12, 3, 50, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 58, 8, 4, 1, 4, 0, 3, 0, 4, 6, 5, 0, 2, 4, 6, 8, 0, 0, 61, 0, 10, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 16, 6, 0, -1, 0, 11, 12, 10, 2, 0, 0, 12, 13, 5, 12, 0, 0, 13, 15, 3, 2, 1, 0, 14, 11, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 20, 5, 3, 0, 0, 20, 21, 5, 5, 0, 0, 21, 22, 3, 4, 2, 0, 22, 3, 1, 0, 0, 0, 23, 24, 6, 2, -1, 0, 24, 25, 3, 6, 3, 0, 25, 34, 1, 0, 0, 0, 26, 27, 10, 3, 0, 0, 27, 28, 5, 6, 0, 0, 28, 33, 3, 6, 3, 0, 29, 30, 10, 2, 0, 0, 30, 31, 5, 9, 0, 0, 31, 33, 3, 6, 3, 0, 32, 26, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 6, 3, -1, 0, 38, 39, 3, 8, 4, 0, 39, 48, 1, 0, 0, 0, 40, 41, 10, 3, 0, 0, 41, 42, 5, 10, 0, 0, 42, 47, 3, 8, 4, 0, 43, 44, 10, 2, 0, 0, 44, 45, 5, 11, 0, 0, 45, 47, 3, 8, 4, 0, 46, 40, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 7, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 5, 8, 0, 0, 54, 58, 1, 0, 0, 0, 55, 58, 5, 3, 0, 0, 56, 58, 5, 4, 0, 0, 57, 51, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 6, 16, 32, 34, 46, 48, 57]